src/pug/ceramic.pug
extends _layout

block vars
  include _config
  - var key = "ceramic"
  - var page = pages[key]

block contents
  section.ceramic__explain
    h2.ttl--2 ■&ensp;ジルコニア
    p.ceramic__explain__sentence
      | ジルコニアはセラミックの一種ですが、金属と同じくらいの強度があるので破折する恐れの少ない材料です。セラミックなのでプラークも付きにくいため二次虫歯や歯周病にもなりにくいです。<br>よって、ジルコニア単体でジルコニアフルクラウンとして奥歯の被せものにお勧めします。<br>前歯にはジルコニア単体ですと色合いや質感に難があるので、セラミックの陶材をジルコニアの表側に焼き付けたジルコニアボンドポーセレン、または、全面に焼き付けたジルコニアオールセラミッククラウンをお勧めします。
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/ceramic/zirconiaBf.jpg" alt="ジルコニア治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/ceramic/zirconiaAf.jpg" alt="ジルコニア治療後")
        p 治療後
  section.ceramic__explain
    h2.ttl--2 ■&ensp;メタルボンドポーセレン
    p.ceramic__explain__sentence
      | コバルトクロム合金の表側にセラミックの陶材を焼き付けた被せものです。前歯や小臼歯に適しています。<br>セラミックの陶材を焼き付けるので隣の歯と同じような色合いにすることができます。金属を使うのでジルコニアボンドよりは美しさでやや劣ります。
    div.imgs3
      div.imgs3__item
        img(src=imgPath+"/ceramic/metalBondBf.jpg" alt="メタルボンドポーセレン治療前")
        p 治療前
      div.imgs3__item
        img(src=imgPath+"/ceramic/metalBond.jpg" alt="メタルボンドポーセレン治療中&ensp;色合わせ")
        p 治療中<br>（色合わせ）
      div.imgs3__item
        img(src=imgPath+"/ceramic/metalBondAf.jpg" alt="メタルボンドポーセレン治療後")
        p 治療後
  section.ceramic__explain
    h2.ttl--2 ■&ensp;ハイブリッドセラミック
    p.ceramic__explain__sentence
      | レジン（プラスチック）にセラミックの粉末を混ぜて強度を上げた材料です。<br>材質的にセラミックよりも劣るので、破折や二次虫歯のリスクはありますが、安価に目立たない歯を入れることができる利点があります。歯の色合いに合いやすいので奥歯の詰め物（インレー）にお勧めします。
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/ceramic/hybridBf.jpg" alt="ハイブリッドセラミック治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/ceramic/hybridAf.jpg" alt="ハイブリッドセラミック治療後")
        p 治療後
  section.ceramic__explain
    h2.ttl--2 ■&ensp;ラミネートベニア
    p.ceramic__explain__sentence
      | 歯の表面を薄く削り、付け爪のようにセラミックの薄片を貼り付けて色のくすみや形態を治します。
    div.img1
      img(src=imgPath+"/ceramic/laminate.png" alt="ラミネートベニア")
      p ラミネートベニア
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/ceramic/laminate1Bf.jpg" alt="ラミネートベニア治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/ceramic/laminate1Af.jpg" alt="ラミネートベニア治療後")
        p 治療後
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/ceramic/laminate2Bf.jpg" alt="ラミネートベニア治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/ceramic/laminate2Af.jpg" alt="ラミネートベニア治療後")
        p 治療後
  section.ceramic__explain
    h2.ttl--2 ■&ensp;セラミックインレー
    p.ceramic__explain__sentence
      | 詰め物（インレー）に使用するお勧めの材料ですが、自然さ、強度や二次虫歯などを考慮し総合的に判断するとセラミックインレーをお勧めします。<br>自然さは劣るが頑丈なものとなるとジルコニアインレー、手軽に自然な歯となるとハイブリッドインレーになります。<br><br>＊セラミック治療のリスク及び副作用<br>歯ぎしりや噛みしめる力が強い方は破折する可能性があります。治療する歯を削る必要があります。歯の状態によっては神経を取る治療が必要になることがあります。
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/ceramic/inlayBf.jpg" alt="セラミックインレー治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/ceramic/inlayAf.jpg" alt="セラミックインレー治療後")
        p 治療後
    section.ceramic__explain__cf
      h3.ttl--3 詰め物（インレー）の比較
      div.ceramic__explain__cf__item
        section
          h4.ttl--4 セラミックインレー
          p 100%セラミックを使ったもの
        img(src=imgPath+"/ceramic/ceramicInlay.jpg" alt="セラミックインレー")
        p ○ 美しさNo.1．自然で透明感のある白色<br>○ 2次むし歯になる可能性が低い<br>○ 金属アレルギーにならない<br>× 極度の衝撃で割れることがある
      div.ceramic__explain__cf__item
        section
          h4.ttl--4 ジルコニアインレー
          p 金属と同じくらい丈夫で割れないセラミック
        img(src=imgPath+"/ceramic/zirconiaInlay.jpg" alt="ジルコニアインレー")
        p ○ 割れにくい<br>○ 白色<br>○ 2次むし歯になる可能性が低い<br>○ 金属アレルギーにならない<br>× セラミックやハイブリッドよりも色が合いにくい
      div.ceramic__explain__cf__item
        section
          h4.ttl--4 ハイブリッドインレー
          p プラスチックを強化したもの
        img(src=imgPath+"/ceramic/hybridInlay.jpg" alt="ハイブリッドインレー")
        p ○ 色が白く、目立たない<br>○ 金属アレルギーにならない<br>× セラミックよりも割れやすい

dst/ceramic.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>セラミック治療｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="変色した前歯や奥歯の金属が気になっている方は多いと思います。また、治療した歯が虫歯や歯周病にならずより長く健康であることを望んでいると思います。見た目の美しさと歯の健康を併せ持った治療がセラミック治療です。おかだ歯科クリニックは、東大阪市の近鉄布施駅前にて開院当初から審美に重点を置いた治療を行ってきました。大阪・東大阪でご自身の歯をきれいにしたいと思われている方は、お気軽にご相談ください。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/ceramic.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/ceramic.html"><meta property="og:title" content="セラミック治療｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="変色した前歯や奥歯の金属が気になっている方は多いと思います。また、治療した歯が虫歯や歯周病にならずより長く健康であることを望んでいると思います。見た目の美しさと歯の健康を併せ持った治療がセラミック治療です。おかだ歯科クリニックは、東大阪市の近鉄布施駅前にて開院当初から審美に重点を置いた治療を行ってきました。大阪・東大阪でご自身の歯をきれいにしたいと思われている方は、お気軽にご相談ください。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content=""><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="ceramic"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="ceramic__main"><h1 class="ttl--1">セラミック治療&emsp;<span>CERAMIC</span></h1><section class="ceramic__explain"><h2 class="ttl--2">■&ensp;ジルコニア</h2><p class="ceramic__explain__sentence">ジルコニアはセラミックの一種ですが、金属と同じくらいの強度があるので破折する恐れの少ない材料です。セラミックなのでプラークも付きにくいため二次虫歯や歯周病にもなりにくいです。<br>よって、ジルコニア単体でジルコニアフルクラウンとして奥歯の被せものにお勧めします。<br>前歯にはジルコニア単体ですと色合いや質感に難があるので、セラミックの陶材をジルコニアの表側に焼き付けたジルコニアボンドポーセレン、または、全面に焼き付けたジルコニアオールセラミッククラウンをお勧めします。</p><div class="imgs2"><div class="imgs2__item"><img src="img/ceramic/zirconiaBf.jpg" alt="ジルコニア治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/ceramic/zirconiaAf.jpg" alt="ジルコニア治療後"><p>治療後</p></div></div></section><section class="ceramic__explain"><h2 class="ttl--2">■&ensp;メタルボンドポーセレン</h2><p class="ceramic__explain__sentence">コバルトクロム合金の表側にセラミックの陶材を焼き付けた被せものです。前歯や小臼歯に適しています。<br>セラミックの陶材を焼き付けるので隣の歯と同じような色合いにすることができます。金属を使うのでジルコニアボンドよりは美しさでやや劣ります。</p><div class="imgs3"><div class="imgs3__item"><img src="img/ceramic/metalBondBf.jpg" alt="メタルボンドポーセレン治療前"><p>治療前</p></div><div class="imgs3__item"><img src="img/ceramic/metalBond.jpg" alt="メタルボンドポーセレン治療中&amp;ensp;色合わせ"><p>治療中<br>（色合わせ）</p></div><div class="imgs3__item"><img src="img/ceramic/metalBondAf.jpg" alt="メタルボンドポーセレン治療後"><p>治療後</p></div></div></section><section class="ceramic__explain"><h2 class="ttl--2">■&ensp;ハイブリッドセラミック</h2><p class="ceramic__explain__sentence">レジン（プラスチック）にセラミックの粉末を混ぜて強度を上げた材料です。<br>材質的にセラミックよりも劣るので、破折や二次虫歯のリスクはありますが、安価に目立たない歯を入れることができる利点があります。歯の色合いに合いやすいので奥歯の詰め物（インレー）にお勧めします。</p><div class="imgs2"><div class="imgs2__item"><img src="img/ceramic/hybridBf.jpg" alt="ハイブリッドセラミック治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/ceramic/hybridAf.jpg" alt="ハイブリッドセラミック治療後"><p>治療後</p></div></div></section><section class="ceramic__explain"><h2 class="ttl--2">■&ensp;ラミネートベニア</h2><p class="ceramic__explain__sentence">歯の表面を薄く削り、付け爪のようにセラミックの薄片を貼り付けて色のくすみや形態を治します。</p><div class="img1"><img src="img/ceramic/laminate.png" alt="ラミネートベニア"><p>ラミネートベニア</p></div><div class="imgs2"><div class="imgs2__item"><img src="img/ceramic/laminate1Bf.jpg" alt="ラミネートベニア治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/ceramic/laminate1Af.jpg" alt="ラミネートベニア治療後"><p>治療後</p></div></div><div class="imgs2"><div class="imgs2__item"><img src="img/ceramic/laminate2Bf.jpg" alt="ラミネートベニア治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/ceramic/laminate2Af.jpg" alt="ラミネートベニア治療後"><p>治療後</p></div></div></section><section class="ceramic__explain"><h2 class="ttl--2">■&ensp;セラミックインレー</h2><p class="ceramic__explain__sentence">詰め物（インレー）に使用するお勧めの材料ですが、自然さ、強度や二次虫歯などを考慮し総合的に判断するとセラミックインレーをお勧めします。<br>自然さは劣るが頑丈なものとなるとジルコニアインレー、手軽に自然な歯となるとハイブリッドインレーになります。<br><br>＊セラミック治療のリスク及び副作用<br>歯ぎしりや噛みしめる力が強い方は破折する可能性があります。治療する歯を削る必要があります。歯の状態によっては神経を取る治療が必要になることがあります。</p><div class="imgs2"><div class="imgs2__item"><img src="img/ceramic/inlayBf.jpg" alt="セラミックインレー治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/ceramic/inlayAf.jpg" alt="セラミックインレー治療後"><p>治療後</p></div></div><section class="ceramic__explain__cf"><h3 class="ttl--3">詰め物（インレー）の比較</h3><div class="ceramic__explain__cf__item"><section><h4 class="ttl--4">セラミックインレー</h4><p>100%セラミックを使ったもの</p></section><img src="img/ceramic/ceramicInlay.jpg" alt="セラミックインレー"><p>○ 美しさNo.1．自然で透明感のある白色<br>○ 2次むし歯になる可能性が低い<br>○ 金属アレルギーにならない<br>× 極度の衝撃で割れることがある</p></div><div class="ceramic__explain__cf__item"><section><h4 class="ttl--4">ジルコニアインレー</h4><p>金属と同じくらい丈夫で割れないセラミック</p></section><img src="img/ceramic/zirconiaInlay.jpg" alt="ジルコニアインレー"><p>○ 割れにくい<br>○ 白色<br>○ 2次むし歯になる可能性が低い<br>○ 金属アレルギーにならない<br>× セラミックやハイブリッドよりも色が合いにくい</p></div><div class="ceramic__explain__cf__item"><section><h4 class="ttl--4">ハイブリッドインレー</h4><p>プラスチックを強化したもの</p></section><img src="img/ceramic/hybridInlay.jpg" alt="ハイブリッドインレー"><p>○ 色が白く、目立たない<br>○ 金属アレルギーにならない<br>× セラミックよりも割れやすい</p></div></section></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2022 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"セラミック治療",
            "item":"https://okada-dental.org/ceramic.html"
          }
        ]
      }</script></body></html>
