src/pug/concept.pug
extends _layout

block vars
  include _config
  - var key = "concept"
  - var page = pages[key]

block contents
  p.concept__intro
    | おかだ歯科クリニックでは、虫歯や歯周病など矯正以外の一般歯科治療を院長の岡田秀一が担当し、矯正治療を矯正歯科医の岡田美千代が担当します。<br>担当医が治療の度に変わることがないので、患者さまにとって、安心して治療を受けていただけるのではないかと思います。<br>私たちはこの東大阪市の布施で2001年より、地域の皆様の「ホームドクター」として、小さなお子さまからご高齢の方までの治療に取り組んでいます。<br>歯並びや歯の色・形など、歯に関するお悩みがあればお気軽にご相談ください。<br>また、お子さまの治療では虫歯の治療に加え、虫歯の予防、歯並びに関しても継続して診ていきます。骨格や悪習癖の問題があり早期に矯正治療した方がいい場合などは、ご希望をお聞きした上で矯正歯科医と連携して治療に当たります。
  section
    h2.ttl--2
      | １．患者さまの気持ちになって治療を行います
    img(src=imgPath+"/concept/treatment.jpg" alt="治療の様子")
    p.concept__sentence
      | 歯の治療を受けようと思っている患者さまは<br>「歯に穴ができて放っておいたら歯が割れたけれど大丈夫だろうか？どうなるんだろう？」<br>「何が原因かわからないけどすごく痛い。この痛みは歯からきてるの？」<br>「痛みはないけど歯ぐきから出血してるようで心配」<br>「歯の色が気になって人前でうまく笑えない」<br>など、歯の悩みや治療についての不安を感じておられると思います。<br>当クリニックでは治療前に患者さまからしっかりとお話をお伺いし、ご希望に沿った治療プランや治療内容をわかりやすくご説明します。
  section
    h2.ttl--2
      | ２．インフォームドコンセント（説明と同意）を重視しています
    img(src=imgPath+"/concept/counseling.jpg" alt="カウンセリングの様子")
    p.concept__sentence
      | 問診やレントゲン検査などで必要な情報を得た後、患者さまに説明をし、同意を得て納得していただいた上で治療を行います。
    h3.ttl--3
      | レントゲン検査
    p.concept__sentence
      | 当クリニックでは、デジタルＸ線画像解析システムを使用しております。<br>フィルムの代わりに高感度CCDセンサーを使用しているため、Ｘ線照射による被曝を軽減（被曝を最大90％以上軽減）できます。<br>Ｘ線照射は顔面部のみで身体には照射されません。照射量もごく微量で安全性は極めて高く、レントゲンから得られる情報はより良い治療に不可欠です。よって、初めて来院される患者さまにはレントゲン検査を受けていただきます。<br>妊娠中の方、妊娠の可能性のある方にも安心してお受けいただけます。基本的には不要ですが防護エプロンも用意しています。
  section
    h2.ttl--2
      | ３．痛みの少ない治療を心掛けています
    img(src=imgPath+"/concept/anesth.jpg" alt="麻酔")
    p.concept__sentence
      | 痛くないようにすることで患者さまの恐怖心を和らげたり、少しでも苦痛を減らすことができればと思いながら治療に臨んでいます。
  section
    h2.ttl--2
      | ４．予防・メンテナンス
    img(src=imgPath+"/concept/maint.jpg" alt="メンテナンスの様子")
    p.concept__sentence
      | メンテナンスとは、お口の健康を維持していくための、定期的な検診・クリーニングのことです。<br>虫歯や歯周病を予防するためには、プロ（歯科衛生士）による定期的なケアが重要です。<br>お口のクリーニングや歯磨きの指導、フッ素塗布などを行うことで、虫歯や歯周病を予防できます。<br>また、大人の方だけでなくお子さまも定期的に検診を受けていただくことで虫歯だけでなく歯並びの管理もできます。
  section
    h2.ttl--2
      | ５．厚生労働省から「歯科外来診療環境体制」の認定を受けた歯科医院です
    img(src=imgPath+"/concept/env.png" alt="「歯科外来診療環境体制」が整っています")
    p.concept__sentence
      | 歯科外来診療環境体制」とは、治療の際の緊急時の対応や院内感染防止対策の取り組みを行っている体制のことです。<br>患者さまが安心して治療を受けていただけるような医療環境づくりに努めております。

dst/concept.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>医院の特徴｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="東大阪市近鉄布施駅前のおかだ歯科クリニックではしっかりと患者さまのお話をお伺いし、治療についてわかりやすく説明し納得していただいた上で治療を行います。治療に当たって、恐怖心や苦痛を減らすため痛みの少ない治療を心がけています。また、歯のクリーニングやフッ素塗布など予防にも力を入れています。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/concept.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202302021322"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/concept.html"><meta property="og:title" content="医院の特徴｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="東大阪市近鉄布施駅前のおかだ歯科クリニックではしっかりと患者さまのお話をお伺いし、治療についてわかりやすく説明し納得していただいた上で治療を行います。治療に当たって、恐怖心や苦痛を減らすため痛みの少ない治療を心がけています。また、歯のクリーニングやフッ素塗布など予防にも力を入れています。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="concept"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="concept__main"><h1 class="ttl--1">医院の特徴&emsp;<span>CONCEPT</span></h1><p class="concept__intro">おかだ歯科クリニックでは、虫歯や歯周病など矯正以外の一般歯科治療を院長の岡田秀一が担当し、矯正治療を矯正歯科医の岡田美千代が担当します。<br>担当医が治療の度に変わることがないので、患者さまにとって、安心して治療を受けていただけるのではないかと思います。<br>私たちはこの東大阪市の布施で2001年より、地域の皆様の「ホームドクター」として、小さなお子さまからご高齢の方までの治療に取り組んでいます。<br>歯並びや歯の色・形など、歯に関するお悩みがあればお気軽にご相談ください。<br>また、お子さまの治療では虫歯の治療に加え、虫歯の予防、歯並びに関しても継続して診ていきます。骨格や悪習癖の問題があり早期に矯正治療した方がいい場合などは、ご希望をお聞きした上で矯正歯科医と連携して治療に当たります。</p><section><h2 class="ttl--2">１．患者さまの気持ちになって治療を行います</h2><img src="img/concept/treatment.jpg" alt="治療の様子"><p class="concept__sentence">歯の治療を受けようと思っている患者さまは<br>「歯に穴ができて放っておいたら歯が割れたけれど大丈夫だろうか？どうなるんだろう？」<br>「何が原因かわからないけどすごく痛い。この痛みは歯からきてるの？」<br>「痛みはないけど歯ぐきから出血してるようで心配」<br>「歯の色が気になって人前でうまく笑えない」<br>など、歯の悩みや治療についての不安を感じておられると思います。<br>当クリニックでは治療前に患者さまからしっかりとお話をお伺いし、ご希望に沿った治療プランや治療内容をわかりやすくご説明します。</p></section><section><h2 class="ttl--2">２．インフォームドコンセント（説明と同意）を重視しています</h2><img src="img/concept/counseling.jpg" alt="カウンセリングの様子"><p class="concept__sentence">問診やレントゲン検査などで必要な情報を得た後、患者さまに説明をし、同意を得て納得していただいた上で治療を行います。</p><h3 class="ttl--3">レントゲン検査</h3><p class="concept__sentence">当クリニックでは、デジタルＸ線画像解析システムを使用しております。<br>フィルムの代わりに高感度CCDセンサーを使用しているため、Ｘ線照射による被曝を軽減（被曝を最大90％以上軽減）できます。<br>Ｘ線照射は顔面部のみで身体には照射されません。照射量もごく微量で安全性は極めて高く、レントゲンから得られる情報はより良い治療に不可欠です。よって、初めて来院される患者さまにはレントゲン検査を受けていただきます。<br>妊娠中の方、妊娠の可能性のある方にも安心してお受けいただけます。基本的には不要ですが防護エプロンも用意しています。</p></section><section><h2 class="ttl--2">３．痛みの少ない治療を心掛けています</h2><img src="img/concept/anesth.jpg" alt="麻酔"><p class="concept__sentence">痛くないようにすることで患者さまの恐怖心を和らげたり、少しでも苦痛を減らすことができればと思いながら治療に臨んでいます。</p></section><section><h2 class="ttl--2">４．予防・メンテナンス</h2><img src="img/concept/maint.jpg" alt="メンテナンスの様子"><p class="concept__sentence">メンテナンスとは、お口の健康を維持していくための、定期的な検診・クリーニングのことです。<br>虫歯や歯周病を予防するためには、プロ（歯科衛生士）による定期的なケアが重要です。<br>お口のクリーニングや歯磨きの指導、フッ素塗布などを行うことで、虫歯や歯周病を予防できます。<br>また、大人の方だけでなくお子さまも定期的に検診を受けていただくことで虫歯だけでなく歯並びの管理もできます。</p></section><section><h2 class="ttl--2">５．厚生労働省から「歯科外来診療環境体制」の認定を受けた歯科医院です</h2><img src="img/concept/env.png" alt="「歯科外来診療環境体制」が整っています"><p class="concept__sentence">歯科外来診療環境体制」とは、治療の際の緊急時の対応や院内感染防止対策の取り組みを行っている体制のことです。<br>患者さまが安心して治療を受けていただけるような医療環境づくりに努めております。</p></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2022 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"医院の特徴",
            "item":"https://okada-dental.org/concept.html"
          }
        ]
      }</script></body></html>
