dst/covid19.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>新型コロナウイルス感染拡大防止について｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックでは、厚生労働省より示された歯科医療機関における新型コロナウイルスの感染拡大防止のための院内感染対策、日本歯科医学会連合等が示した感染対策に従い、感染拡大防止に努めております。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/covid19.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202205011425"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/covid19.html"><meta property="og:title" content="新型コロナウイルス感染拡大防止について｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックでは、厚生労働省より示された歯科医療機関における新型コロナウイルスの感染拡大防止のための院内感染対策、日本歯科医学会連合等が示した感染対策に従い、感染拡大防止に努めております。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="covid19"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="covid19__main"><h1 class="ttl--1">新型コロナウイルス感染拡大防止について&emsp;<span></span></h1><p>当院では、厚生労働省より示された歯科医療機関における新型コロナウイルスの感染拡大防止のための院内感染対策、日本歯科医学会連合等が示した感染対策に従い、感染拡大防止に努めております。</p><section><h3 class="ttl--2">当院の感染防止対策</h3><ul class="covid__ul"><li>スタッフの検温、体調管理</li><li>歯科医師および歯科衛生士のマスク、フェイスシールドの使用</li><li>エプロン、コップ、ヘッドカバーなどディスポーザブル（使い捨て）の使用</li><li>使用器具の滅菌消毒</li><li>治療ごとにチェアーのアルコール消毒</li><li>患者用スリッパは使用ごとに消毒</li><li>混雑を避けるため、余裕を持ったアポイント</li></ul></section><section><h3 class="ttl--2">ご来院いただく患者さまへのお願い</h3><ul class="covid__ul"><li>事前にお電話でご予約ください（予約なしの突然のご来院はご遠慮ください）</li><li>待合室でのマスクの着用</li><li>ご来院の際の手指の消毒</li><li>患者さまの検温、場合によっては問診のご記入</li></ul></section><section class="covid__attn"><h3 class="ttl--2">次の症状がある方はご連絡の上、来院をお控えください</h3><ul class="covid__ul"><li>咳やのどの痛みなどの風邪の症状や、37.5℃以上の発熱がある方（37.0℃以上の方はご相談ください）</li><li>味覚や嗅覚に異常を感じる方</li><li>強いだるさや息苦しさがある方</li></ul></section><p class="covid__conc">できる限り感染拡大防止に努めてまいります。<br>ご不便をお掛け致しますが、ご協力お願い申し上げます。</p></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2022 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"新型コロナウイルス感染拡大防止について",
            "item":"https://okada-dental.org/covid19.html"
          }
        ]
      }</script></body></html>

src/pug/covid19.pug
extends _layout

block vars
  include _config
  - var key = "covid19"
  - var page = pages[key]

block contents
    p 当院では、厚生労働省より示された歯科医療機関における新型コロナウイルスの感染拡大防止のための院内感染対策、日本歯科医学会連合等が示した感染対策に従い、感染拡大防止に努めております。
    section
      h3.ttl--2 当院の感染防止対策
      ul.covid__ul
        li スタッフの検温、体調管理
        li 歯科医師および歯科衛生士のマスク、フェイスシールドの使用
        li エプロン、コップ、ヘッドカバーなどディスポーザブル（使い捨て）の使用
        li 使用器具の滅菌消毒
        li 治療ごとにチェアーのアルコール消毒
        li 患者用スリッパは使用ごとに消毒
        li 混雑を避けるため、余裕を持ったアポイント
    section
      h3.ttl--2 ご来院いただく患者さまへのお願い
      ul.covid__ul
        li 事前にお電話でご予約ください（予約なしの突然のご来院はご遠慮ください）
        li 待合室でのマスクの着用
        li ご来院の際の手指の消毒
        li 患者さまの検温、場合によっては問診のご記入
    section.covid__attn
      h3.ttl--2 次の症状がある方はご連絡の上、来院をお控えください
      ul.covid__ul
        li 咳やのどの痛みなどの風邪の症状や、37.5℃以上の発熱がある方（37.0℃以上の方はご相談ください）
        li 味覚や嗅覚に異常を感じる方
        li 強いだるさや息苦しさがある方
    p.covid__conc できる限り感染拡大防止に努めてまいります。<br>ご不便をお掛け致しますが、ご協力お願い申し上げます。
