dst/denture.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>入れ歯の治療｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックの入れ歯の治療のページです。失った歯の代わりとなる入れ歯は健康維持のためにも大切な口腔内装置でありますが、痛みや違和感が強いなど不満の出やすい装置でもあります。おかだ歯科クリニックでは、保険の入れ歯はもとより様々な特殊な入れ歯の治療も行っております。入れ歯は高価な素材を使って作ったからといって良いものが出来上がるわけではありません。入れ歯でお困りのことがあれば、東大阪市布施駅前の歯科・歯医者、おかだ歯科クリニックにお気軽にご相談ください。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/denture.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202205011425"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/denture.html"><meta property="og:title" content="入れ歯の治療｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックの入れ歯の治療のページです。失った歯の代わりとなる入れ歯は健康維持のためにも大切な口腔内装置でありますが、痛みや違和感が強いなど不満の出やすい装置でもあります。おかだ歯科クリニックでは、保険の入れ歯はもとより様々な特殊な入れ歯の治療も行っております。入れ歯は高価な素材を使って作ったからといって良いものが出来上がるわけではありません。入れ歯でお困りのことがあれば、東大阪市布施駅前の歯科・歯医者、おかだ歯科クリニックにお気軽にご相談ください。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content=""><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="denture"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="denture__main"><h1 class="ttl--1">入れ歯の治療&emsp;<span>DENTURE</span></h1><p class="denture__intro">入れ歯は失った歯や歯肉の代わりとなる口腔内装置です。<br>当然、患者さまの健康維持のためにも必要なものです。<br>しかし、痛みや違和感が強いなど不満の出やすい装置でもあります。<br>現在ご使用中の入れ歯はいかがでしょうか？<br>当クリニックは、保険の入れ歯はもとより様々な特殊な入れ歯にも精通しております。入れ歯は高価な素材を使って作ったからといって良いものが出来上がるわけではありません。<br>入れ歯でお困りのことがあれば、東大阪市布施駅前の歯科医院おかだ歯科クリニックにお気軽にご相談ください。</p><section class="denture_explain"><h2 class="ttl--2">■&ensp;保険の入れ歯</h2><p class="denture__explain__sentence">保険診療の範囲内で作る入れ歯。使用できる材料に制約がある。</p><dl class="denture__dl"><dt class="denture__dt">メリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>費用が安く製作日数も短い期間で出来上がる</li></ul></dd><dt class="denture__dt">デメリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>強度に問題があり力がかかるとたわむので痛みが出やすい</li><li>残っている歯やあごの骨にダメージを受けやすい</li><li>割れやすいので厚みを持たせる必要があり強い違和感がある</li><li>金属の止め金（クラスプ）を使うので見た目や舌感に問題がある</li></ul></dd></dl><img class="denture__explain__img1" src="img/denture/denture.png" alt="保険の入れ歯"></section><section class="denture_explain"><h2 class="ttl--2">■&ensp;特殊な入れ歯</h2><ul class="denture__ul"><li>入れ歯だと気づかれたくない</li><li>違和感があり使うのが苦痛</li><li>入れ歯が外れる</li><li>話しづらい</li></ul><p>このようなお悩みはありませんか？<br>保険の入れ歯では使えない特殊な材料を使うことで入れ歯のお悩みを解決できます。</p><section><h3 class="ttl--3">スマイルデンチャー</h3><p>残っている歯に金属の止め金を使わず、特殊な樹脂の弾力で義歯を維持します。薄く、軽く、弾力のあるのが特徴で、入れ歯に見えず笑顔に自信が持てるということでこの名が付きました。</p><div class="imgs2"><div class="imgs2__item"><img src="img/denture/smileDentBfEx.jpg" alt="スマイルデンチャーの装着前"><p>装着前</p></div><div class="imgs2__item"><img src="img/denture/smileDentAfEx.jpg" alt="スマイルデンチャーの装着後"><p>装着後</p></div></div><div class="imgs3"><div class="imgs3__item"><img src="img/denture/smileDent.jpg" alt="スマイルデンチャー"><p>スマイルデンチャー</p></div><div class="imgs3__item"><img src="img/denture/smileDentBf.jpg" alt="スマイルデンチャーの装着前"><p>装着前</p></div><div class="imgs3__item"><img src="img/denture/smileDentAf.jpg" alt="スマイルデンチャーの装着後"><p>装着後</p></div></div><dl class="denture__dl"><dt class="denture__dt">メリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>見た目が入れ歯だとわからない</li><li>小さく軽いので違和感が少ない</li></ul></dd><dt class="denture__dt">デメリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>専用の洗浄剤を使う</li><li>表面が荒れてくることがある</li></ul></dd></dl></section><section><h3 class="ttl--3">磁性アタッチメント義歯</h3><div class="imgDesc"><img class="imgDesc__img" src="img/denture/magDentIllust.jpg" alt="磁性アタッチメント義歯"><div class="imgDesc__desc"><p>ものを噛む能力を高めます。</p><dl class="denture__dl"><dt class="denture__dt">メリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>金属の止め金が必要ないので、見た目が良い。</li><li>カチッと入れ歯が固定されるので、違和感が少なく、よく噛める。</li><li>磁力による維持力の調整が可能。</li><li>根っこしか残っていない歯を抜かずに利用できる。</li></ul></dd><dt class="denture__dt">デメリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>根っこが悪くなると装置として使えなくなる</li></ul></dd></dl></div></div><div class="imgs3"><div class="imgs3__item"><img src="img/denture/magDent.jpg" alt="磁性アタッチメント義歯"><p>磁性アタッチメント義歯</p></div><div class="imgs3__item"><img src="img/denture/magDentBf.jpg" alt="磁性アタッチメント義歯の装着前"><p>装着前</p></div><div class="imgs3__item"><img src="img/denture/magDentAf.jpg" alt="磁性アタッチメント義歯の装着後"><p>装着後</p></div></div></section><section><h3 class="ttl--3">アタッチメント義歯（クーゲルホックアタッチメントとロケーターアタッチメントの2種）</h3><div class="imgDesc"><img class="imgDesc__img" src="img/denture/attDentIllust.jpg" alt="アタッチメント義歯の図"><div class="imgDesc__desc"><p>入れ歯と残っている歯のそれぞれに小さな維持装置を取り付けることによって、入れ歯の安定感やものを噛む能力を高めます。</p><dl class="denture__dl"><dt class="denture__dt">メリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>金属の止め金が必要ないので、見た目が良い。</li><li>カチッと入れ歯が固定されるので、違和感が少なく、よく噛める。</li><li>維持力の調整が可能。</li><li>根っこしか残っていない歯を抜かずに利用できる。</li></ul></dd><dt class="denture__dt">デメリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>根っこが悪くなると装置として使えなくなる</li><li>フィメール部分は使っていると劣化してくるので交換する必要がある</li></ul></dd></dl></div></div></section><section><h3 class="ttl--3">金属床義歯</h3><p>金属を組み合わせた入れ歯</p><dl class="denture__dl"><dt class="denture__dt">メリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>強度があるのでたわみが少なく、歯肉やあごの骨にダメージを与えにくいので痛みが出にくい</li><li>保険の入れ歯より薄いので口の中が広く感じられ違和感が少ない</li><li>飲食物の温度が伝わりやすい</li></ul></dd><dt class="denture__dt">デメリット</dt><dd class="denture__dd"><ul class="denture__dd__ul"><li>金属アレルギーの場合は不適</li></ul></dd></dl><h4 class="ttl--4">金属床義歯と保険の入れ歯の比較</h4><div class="imgs2"><div class="imgs2__item"><img src="img/denture/metalDent.jpg" alt="金属床義歯"></div><div class="imgs2__item"><img src="img/denture/insDent.jpg" alt="保険の入れ歯"></div></div></section></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2022 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"入れ歯の治療",
            "item":"https://okada-dental.org/denture.html"
          }
        ]
      }</script></body></html>

src/pug/denture.pug
extends _layout

block vars
  include _config
  - var key = "denture"
  - var page = pages[key]

block contents
  p.denture__intro
    | 入れ歯は失った歯や歯肉の代わりとなる口腔内装置です。<br>当然、患者さまの健康維持のためにも必要なものです。<br>しかし、痛みや違和感が強いなど不満の出やすい装置でもあります。<br>現在ご使用中の入れ歯はいかがでしょうか？<br>当クリニックは、保険の入れ歯はもとより様々な特殊な入れ歯にも精通しております。入れ歯は高価な素材を使って作ったからといって良いものが出来上がるわけではありません。<br>入れ歯でお困りのことがあれば、東大阪市布施駅前の歯科医院おかだ歯科クリニックにお気軽にご相談ください。
  section.denture_explain
    h2.ttl--2 ■&ensp;保険の入れ歯
    p.denture__explain__sentence
      | 保険診療の範囲内で作る入れ歯。使用できる材料に制約がある。
    dl.denture__dl
      dt.denture__dt メリット
      dd.denture__dd
        ul.denture__dd__ul
          li 費用が安く製作日数も短い期間で出来上がる
      dt.denture__dt デメリット
      dd.denture__dd 
        ul.denture__dd__ul
          li 強度に問題があり力がかかるとたわむので痛みが出やすい
          li 残っている歯やあごの骨にダメージを受けやすい
          li 割れやすいので厚みを持たせる必要があり強い違和感がある
          li 金属の止め金（クラスプ）を使うので見た目や舌感に問題がある
    img(src=imgPath+"/denture/denture.png" alt="保険の入れ歯").denture__explain__img1
  section.denture_explain
    h2.ttl--2 ■&ensp;特殊な入れ歯
    ul.denture__ul
      li 入れ歯だと気づかれたくない
      li 違和感があり使うのが苦痛
      li 入れ歯が外れる
      li 話しづらい
    p このようなお悩みはありませんか？<br>保険の入れ歯では使えない特殊な材料を使うことで入れ歯のお悩みを解決できます。
    section
      h3.ttl--3 スマイルデンチャー
      p 残っている歯に金属の止め金を使わず、特殊な樹脂の弾力で義歯を維持します。薄く、軽く、弾力のあるのが特徴で、入れ歯に見えず笑顔に自信が持てるということでこの名が付きました。
      div.imgs2
        div.imgs2__item
          img(src=imgPath+"/denture/smileDentBfEx.jpg" alt="スマイルデンチャーの装着前")
          p 装着前
        div.imgs2__item
          img(src=imgPath+"/denture/smileDentAfEx.jpg" alt="スマイルデンチャーの装着後")
          p 装着後
      div.imgs3
        div.imgs3__item
          img(src=imgPath+"/denture/smileDent.jpg" alt="スマイルデンチャー")
          p スマイルデンチャー
        div.imgs3__item
          img(src=imgPath+"/denture/smileDentBf.jpg" alt="スマイルデンチャーの装着前")
          p 装着前
        div.imgs3__item
          img(src=imgPath+"/denture/smileDentAf.jpg" alt="スマイルデンチャーの装着後")
          p 装着後
      dl.denture__dl
        dt.denture__dt メリット
        dd.denture__dd
          ul.denture__dd__ul
            li 見た目が入れ歯だとわからない
            li 小さく軽いので違和感が少ない
        dt.denture__dt デメリット
        dd.denture__dd
          ul.denture__dd__ul
            li 専用の洗浄剤を使う
            li 表面が荒れてくることがある
    section
      h3.ttl--3 磁性アタッチメント義歯
      div.imgDesc
        img(src=imgPath+"/denture/magDentIllust.jpg" alt="磁性アタッチメント義歯").imgDesc__img
        div.imgDesc__desc
          p ものを噛む能力を高めます。
          dl.denture__dl
            dt.denture__dt メリット
            dd.denture__dd
              ul.denture__dd__ul
                li 金属の止め金が必要ないので、見た目が良い。
                li カチッと入れ歯が固定されるので、違和感が少なく、よく噛める。
                li 磁力による維持力の調整が可能。
                li 根っこしか残っていない歯を抜かずに利用できる。
            dt.denture__dt デメリット
            dd.denture__dd
              ul.denture__dd__ul
                li 根っこが悪くなると装置として使えなくなる
      div.imgs3
        div.imgs3__item
          img(src=imgPath+"/denture/magDent.jpg" alt="磁性アタッチメント義歯")
          p 磁性アタッチメント義歯
        div.imgs3__item
          img(src=imgPath+"/denture/magDentBf.jpg" alt="磁性アタッチメント義歯の装着前")
          p 装着前
        div.imgs3__item
          img(src=imgPath+"/denture/magDentAf.jpg" alt="磁性アタッチメント義歯の装着後")
          p 装着後
    section
      h3.ttl--3 アタッチメント義歯（クーゲルホックアタッチメントとロケーターアタッチメントの2種）
      div.imgDesc
        img(src=imgPath+"/denture/attDentIllust.jpg" alt="アタッチメント義歯の図").imgDesc__img
        div.imgDesc__desc
          p 入れ歯と残っている歯のそれぞれに小さな維持装置を取り付けることによって、入れ歯の安定感やものを噛む能力を高めます。
          dl.denture__dl
            dt.denture__dt メリット
            dd.denture__dd
              ul.denture__dd__ul
                li 金属の止め金が必要ないので、見た目が良い。
                li カチッと入れ歯が固定されるので、違和感が少なく、よく噛める。
                li 維持力の調整が可能。
                li 根っこしか残っていない歯を抜かずに利用できる。
            dt.denture__dt デメリット
            dd.denture__dd
              ul.denture__dd__ul
                li 根っこが悪くなると装置として使えなくなる
                li フィメール部分は使っていると劣化してくるので交換する必要がある
    section
      h3.ttl--3 金属床義歯
      p 金属を組み合わせた入れ歯
      dl.denture__dl
        dt.denture__dt メリット
        dd.denture__dd
          ul.denture__dd__ul
            li 強度があるのでたわみが少なく、歯肉やあごの骨にダメージを与えにくいので痛みが出にくい
            li 保険の入れ歯より薄いので口の中が広く感じられ違和感が少ない
            li 飲食物の温度が伝わりやすい
        dt.denture__dt デメリット
        dd.denture__dd
          ul.denture__dd__ul
            li 金属アレルギーの場合は不適
      h4.ttl--4 金属床義歯と保険の入れ歯の比較
      div.imgs2
        div.imgs2__item
          img(src=imgPath+"/denture/metalDent.jpg" alt="金属床義歯")
        div.imgs2__item
          img(src=imgPath+"/denture/insDent.jpg" alt="保険の入れ歯")
