dst/doctor.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>ドクター紹介｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックでは地域の皆様の「ホームドクター」として信頼されるよう、治療に取り組んでいます。一般歯科と矯正歯科があり、小さなお子さまからご高齢の方まで連携して治療を行います。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/doctor.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202205011425"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/doctor.html"><meta property="og:title" content="ドクター紹介｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックでは地域の皆様の「ホームドクター」として信頼されるよう、治療に取り組んでいます。一般歯科と矯正歯科があり、小さなお子さまからご高齢の方まで連携して治療を行います。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニックのドクター"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="doctor"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="doctor__main"><h1 class="ttl--1">ドクター紹介&emsp;<span>DOCTOR</span></h1><section><div class="doctor__msg"><img src="img/doctor/doctor-1.jpg" alt="院長 岡田秀一｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"><p class="doctor__msg__name">院長&emsp;岡田 秀一</p><p class="doctor__msg__sentence">私たちは地域の皆様の「ホームドクター」として信頼されるよう、治療に取り組んでいます。また、安心して受診していただけるよう丁寧で分かりやすい説明を心がけております。<br>より良い歯科医療を提供するため、様々な研修会で研鑚を重ねております。「歯」に関するお悩みがあれば、お気軽にご相談ください。</p></div><h2 class="ttl--2">経歴</h2><table class="doctor__career"><tr><th rowspan="2">1995年</th><td>長崎大学 歯学部 卒業</td></tr><tr><th class="displayNone"></th><td>藤原歯科医院 勤務</td></tr><tr><th>2001年</th><td>おかだ歯科クリニック 開設</td></tr></table><h2 class="ttl--2">会員・資格</h2><ul class="doctor__qualification"><li><a href="http://www.jdshinbi.net/">日本歯科審美学会会員</a></li><li><a href="http://www.shika-implant.org/">日本口腔インプラント学会・専修医</a></li><li><a href="https://www.j-om.org/">日本口腔内科学研究会会員</a></li><li><a href="https://www.higashiosaka-mc.jp/">市立東大阪医療センター 共同診療登録歯科医師</a></li></ul></section><section><div class="doctor__msg"><img src="img/doctor/doctor-2.jpg" alt="院長 岡田秀一｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"><p class="doctor__msg__name">矯正担当&emsp;岡田 美千代</p><p class="doctor__msg__sentence">矯正治療を担当しております。<br>歯ならびに関するお悩みがあれば、まずは「相談」のご予約をお取り下さい。<br>現在の歯ならびの状態、治療をする場合の流れ、方法、期間、費用などについてお話させていただきます。</p></div><h2 class="ttl--2">経歴</h2><table class="doctor__career"><tr><th>1994年</th><td>長崎大学 歯学部 卒業</td></tr><tr><th rowspan="2">1994年～1999年</th><td>渡辺矯正歯科クリニック 勤務</td></tr><tr><th class="displayNone"></th><td>愛知学院大学 歯学部歯科矯正学講座研究生</td></tr><tr><th>2001年～</th><td>おかだ歯科クリニック 勤務</td></tr></table><h2 class="ttl--2">会員・資格</h2><ul class="doctor__qualification"><li><a href="http://www.jos.gr.jp/">日本矯正歯科学会会員</a></li><li><a href="http://www.kokuhoken.or.jp/ktos/">近畿東海矯正歯科学会会員</a></li><li><a href="https://bsc-japan.jp/">バイオプログレッシブスタディークラブ会員</a></li></ul></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2022 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"ドクター紹介",
            "item":"https://okada-dental.org/doctor.html"
          }
        ]
      }</script></body></html>

src/pug/doctor.pug
extends _layout

block vars
  include _config
  - var key = "doctor"
  - var page = pages[key]

block contents
  section
    div.doctor__msg
      img(src=imgPath+"/doctor/doctor-1.jpg" alt="院長 岡田秀一｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック")
      p.doctor__msg__name
        | 院長&emsp;岡田 秀一
      p.doctor__msg__sentence
        | 私たちは地域の皆様の「ホームドクター」として信頼されるよう、治療に取り組んでいます。また、安心して受診していただけるよう丁寧で分かりやすい説明を心がけております。<br>より良い歯科医療を提供するため、様々な研修会で研鑚を重ねております。「歯」に関するお悩みがあれば、お気軽にご相談ください。
    h2.ttl--2 経歴
    table.doctor__career
      tr
        th(rowspan="2") 1995年
        td 長崎大学 歯学部 卒業
      tr
        th.displayNone
        td 藤原歯科医院 勤務
      tr
        th 2001年
        td おかだ歯科クリニック 開設
    h2.ttl--2 会員・資格
    ul.doctor__qualification
      li
        a(href="http://www.jdshinbi.net/") 日本歯科審美学会会員
      li
        a(href="http://www.shika-implant.org/") 日本口腔インプラント学会・専修医
      li
        a(href="https://www.j-om.org/") 日本口腔内科学研究会会員
      li
        a(href="https://www.higashiosaka-mc.jp/") 市立東大阪医療センター 共同診療登録歯科医師
  section    
    div.doctor__msg
      img(src=imgPath+"/doctor/doctor-2.jpg" alt="院長 岡田秀一｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック")
      p.doctor__msg__name
        | 矯正担当&emsp;岡田 美千代
      p.doctor__msg__sentence
        | 矯正治療を担当しております。<br>歯ならびに関するお悩みがあれば、まずは「相談」のご予約をお取り下さい。<br>現在の歯ならびの状態、治療をする場合の流れ、方法、期間、費用などについてお話させていただきます。
    h2.ttl--2 経歴
    table.doctor__career
      tr
        th 1994年
        td 長崎大学 歯学部 卒業
      tr
        th(rowspan="2") 1994年～1999年
        td 渡辺矯正歯科クリニック 勤務
      tr
        th.displayNone
        td 愛知学院大学 歯学部歯科矯正学講座研究生
      tr
        th 2001年～
        td おかだ歯科クリニック 勤務
    h2.ttl--2 会員・資格
    ul.doctor__qualification
      li
        a(href="http://www.jos.gr.jp/") 日本矯正歯科学会会員
      li
        a(href="http://www.kokuhoken.or.jp/ktos/") 近畿東海矯正歯科学会会員
      li
        a(href="https://bsc-japan.jp/") バイオプログレッシブスタディークラブ会員
