dst/facility.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-51349924-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>院内紹介｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title>
    <meta name="description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックの院内紹介ページです。患者さまのプライバシーを守るため隣が見えないように配慮しています。感染予防として、高濃度オゾン水やオートクレーブ（高圧蒸気滅菌器）による滅菌を行っています。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#1978db">
    <link rel="canonical" href="https://okada-dental.org/facility.html">
    <!-- link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")-->
    <!-- Material Icons Outlined-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <!--slick-->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#1978db">
    <!--
    <PageMap>
     <DataObject type="thumbnail">
       <Attribute name="src" value="img/common/ogp.jpg">
       <Attribute name="width" value="100">
       <Attribute name="height" value="130">
     </DataObject>
    </PageMap>
    
    -->
    <meta property="og:url" content="https://okada-dental.org/facility.html">
    <meta property="og:title" content="院内紹介｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック">
    <meta property="og:site_name">
    <meta property="og:description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックの院内紹介ページです。患者さまのプライバシーを守るため隣が見えないように配慮しています。感染予防として、高濃度オゾン水やオートクレーブ（高圧蒸気滅菌器）による滅菌を行っています。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg">
    <meta property="og:image:alt" content="">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body class="facility">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <!-- ロゴ-->
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p>
      <!-- ヘッダーナビゲーション（SP）-->
      <!--+headerNav(headerMenuSp, "nav", "headerNavSp")-->
      <nav class="headerNavSp">
        <ul class="headerNavSp__menu">
          <li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li>
          <li class="headerNavSp__menu__item--2"><a href="access.html"></a></li>
        </ul>
      </nav>
      <!-- ヘッダーナビゲーション（PC）-->
      <nav class="headerNavPc">
        <ul class="headerNavPc__menu">
          <li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a>
            <ul class="headerNavPc__menu__item__submenu">
              <li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li>
            </ul>
          </li>
          <li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a>
            <ul class="headerNavPc__menu__item__submenu">
              <li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li>
            </ul>
          </li>
          <li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ##### グローバルナビゲーション #####-->
    <nav class="gnav">
      <!-- ハンバーガーメニュー（SP）-->
      <div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div>
      <nav class="navContent">
        <ul class="navContent__menu">
          <li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a>
          </li>
          <li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a>
          </li>
          <li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a>
            <ul class="navContent__menu__item__submenu">
              <li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li>
            </ul>
          </li>
          <li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a>
            <ul class="navContent__menu__item__submenu">
              <li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li>
            </ul>
          </li>
          <li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a>
          </li>
          <li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a>
          </li>
          <li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a>
          </li>
        </ul>
      </nav>
    </nav>
    <!-- ##### メイン #####-->
    <main class="facility__main">
      <h1 class="ttl--1">院内紹介&emsp;<span>FACILITY</span></h1>
      <section>
        <h2 class="ttl--2">■&ensp;診察室</h2>
        <div class="imgDesc"><img class="imgDesc__img" src="img/facility/examRoom.jpg" alt="診療室">
          <p class="imgDesc__desc">各チェアはパーテーションで仕切られており隣が見えないように配慮しています。</p>
        </div>
      </section>
      <section>
        <h2 class="ttl--2">■&ensp;レントゲン</h2>
        <div class="imgs3">
          <div class="imgs3__item"><img src="img/facility/xRay.jpg" alt="レントゲン"></div>
          <div class="imgs3__item"><img src="img/facility/xRayImg.jpg" alt="レントゲン"></div>
          <div class="imgs3__item"><img src="img/facility/xRayResult.jpg" alt="レントゲン"></div>
        </div>
        <p>当院では、デジタルＸ線画像解析システムを使用しております。<br>フィルムの代わりに高感度CCDセンサーを使用しているため、Ｘ線照射による被曝を軽減（被曝を最大90％以上軽減）できます。そのため、人体への被曝はほぼ無視できるレベルとなります。<br>また、Ｘ線は顔面部のみに照射しますので妊娠中の患者様も安心してレントゲン検査を受けていただけます<br>段階的に拡大等も出来る為、正確な診断にも役立ちます。</p>
      </section>
      <section>
        <h2 class="ttl--2">■&ensp;ルーペ（拡大鏡）</h2>
        <div class="imgDesc"><img class="imgDesc__img" src="img/facility/loupe.jpg" alt="ルーペ（拡大鏡）">
          <p class="imgDesc__desc">治療によって倍率の違うルーペを使い分けて診療しております。ルーペを使うことでより精度の高い治療ができます。</p>
        </div>
      </section>
      <section>
        <h2 class="ttl--2">■&ensp;CO2レーザー（炭酸ガスレーザー，opelaser pro）</h2>
        <div class="imgDesc"><img class="imgDesc__img" src="img/facility/laser.jpg" alt="CO2レーザー（炭酸ガスレーザー，opelaser pro）">
          <p class="imgDesc__desc">当院ではCO2レーザーを治療に活用しています。<br>CO2レーザーは、殺菌消毒、鎮痛、消炎、切開、止血等に有効で、特に痛みを和らげたり治癒を促進します。<br>歯周病、親知らずの痛み、口内炎、顎関節症、インプラント等、幅広く使用しています。</p>
        </div>
      </section>
      <section>
        <h2 class="ttl--2">■&ensp;オゾン水生成器</h2>
        <div class="imgDesc"><img class="imgDesc__img" src="img/facility/ozonatedWater.png" alt="オゾン水生成器 pro）">
          <p class="imgDesc__desc">オゾン水は残留性がなく安全性が高い除菌、洗浄剤で、器具などに付着している細菌に対して、強力な殺菌、除菌効果があります。<br>当院ではオゾン水を導入してから新しい器械が出ると買い替えを行い現在3台目となります。<br>現在使用しているオゾン水生成器は4ppm(mg/L)以上の高濃度オゾン水を作ることができ、使用器具の確実な除菌を実現しています。</p>
        </div>
      </section>
      <section>
        <h2 class="ttl--2">■&ensp;高圧蒸気滅菌器（オートクレーブ）</h2>
        <div class="imgDesc"><img class="imgDesc__img" src="img/facility/autoclave.jpg" alt="高圧蒸気滅菌器（オートクレーブ）">
          <p class="imgDesc__desc">高圧蒸気で治療に使用する器具を滅菌します。</p>
        </div>
      </section>
      <section>
        <h2 class="ttl--2">■&ensp;ピエゾサージェリー</h2>
        <div class="imgDesc"><img class="imgDesc__img" src="img/facility/piezosurgery.jpg" alt="ピエゾサージェリー">
          <p class="imgDesc__desc">ピエゾサージェリーは、超音波を利用して骨を切削する手術用医療機器です。<br>骨の中や周囲には血管や神経、軟組織がありますが、この機器は骨にしか反応しませんので、これらを傷つけることなく、安全に手術をすすめることができます。<br>さらに骨へのダメージも少ないため治癒も早まります。困難な抜歯やインプラント治療などの外科手術に使用します。</p>
        </div>
      </section>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <!-- クリニック情報-->
      <p class="footer__name">おかだ歯科クリニック</p>
      <p class="footer__address">
        〒577-0056<br>
        東大阪市 長堂 1-2-20 陣内ビル2階
      </p><small class="footer__copyright">&copy;2021 おかだ歯科クリニック ALL RIGHTS RESERVED.</small>
    </footer>
    <!-- jquery.min.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slick.min.js-->
    <script src="slick/slick.min.js"></script>
    <script src="js/nav.js"></script>
    <!-- ##### 構造化データ #####-->
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"院内紹介",
            "item":"https://okada-dental.org/facility.html"
          }
        ]
      }
    </script>
  </body>
</html>

src/pug/facility.pug
extends _layout

block vars
  include _config
  - var key = "facility"
  - var page = pages[key]

block contents
  section
    h2.ttl--2 ■&ensp;診察室
    div.imgDesc
      img(src=imgPath+"/facility/examRoom.jpg" alt="診療室").imgDesc__img
      p.imgDesc__desc 各チェアはパーテーションで仕切られており隣が見えないように配慮しています。
  section
    h2.ttl--2 ■&ensp;レントゲン
    div.imgs3
      div.imgs3__item
        img(src=imgPath+"/facility/xRay.jpg" alt="レントゲン")
      div.imgs3__item
        img(src=imgPath+"/facility/xRayImg.jpg" alt="レントゲン")
      div.imgs3__item
        img(src=imgPath+"/facility/xRayResult.jpg" alt="レントゲン")
    p 当院では、デジタルＸ線画像解析システムを使用しております。<br>フィルムの代わりに高感度CCDセンサーを使用しているため、Ｘ線照射による被曝を軽減（被曝を最大90％以上軽減）できます。そのため、人体への被曝はほぼ無視できるレベルとなります。<br>また、Ｘ線は顔面部のみに照射しますので妊娠中の患者様も安心してレントゲン検査を受けていただけます<br>段階的に拡大等も出来る為、正確な診断にも役立ちます。
  section
    h2.ttl--2 ■&ensp;ルーペ（拡大鏡）
    div.imgDesc
      img(src=imgPath+"/facility/loupe.jpg" alt="ルーペ（拡大鏡）").imgDesc__img
      p.imgDesc__desc 治療によって倍率の違うルーペを使い分けて診療しております。ルーペを使うことでより精度の高い治療ができます。
  section
    h2.ttl--2 ■&ensp;CO2レーザー（炭酸ガスレーザー，opelaser pro）
    div.imgDesc
      img(src=imgPath+"/facility/laser.jpg" alt="CO2レーザー（炭酸ガスレーザー，opelaser pro）").imgDesc__img
      p.imgDesc__desc 当院ではCO2レーザーを治療に活用しています。<br>CO2レーザーは、殺菌消毒、鎮痛、消炎、切開、止血等に有効で、特に痛みを和らげたり治癒を促進します。<br>歯周病、親知らずの痛み、口内炎、顎関節症、インプラント等、幅広く使用しています。
  section
    h2.ttl--2 ■&ensp;オゾン水生成器
    div.imgDesc
      img(src=imgPath+"/facility/ozonatedWater.png" alt="オゾン水生成器 pro）").imgDesc__img
      p.imgDesc__desc オゾン水は残留性がなく安全性が高い除菌、洗浄剤で、器具などに付着している細菌に対して、強力な殺菌、除菌効果があります。<br>当院ではオゾン水を導入してから新しい器械が出ると買い替えを行い現在3台目となります。<br>現在使用しているオゾン水生成器は4ppm(mg/L)以上の高濃度オゾン水を作ることができ、使用器具の確実な除菌を実現しています。
  section
    h2.ttl--2 ■&ensp;高圧蒸気滅菌器（オートクレーブ）
    div.imgDesc
      img(src=imgPath+"/facility/autoclave.jpg" alt="高圧蒸気滅菌器（オートクレーブ）").imgDesc__img
      p.imgDesc__desc 高圧蒸気で治療に使用する器具を滅菌します。
  section
    h2.ttl--2 ■&ensp;ピエゾサージェリー
    div.imgDesc
      img(src=imgPath+"/facility/piezosurgery.jpg" alt="ピエゾサージェリー").imgDesc__img
      p.imgDesc__desc ピエゾサージェリーは、超音波を利用して骨を切削する手術用医療機器です。<br>骨の中や周囲には血管や神経、軟組織がありますが、この機器は骨にしか反応しませんので、これらを傷つけることなく、安全に手術をすすめることができます。<br>さらに骨へのダメージも少ないため治癒も早まります。困難な抜歯やインプラント治療などの外科手術に使用します。
