dst/general.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>一般歯科｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックの虫歯・歯の神経・歯周病・親知らずなどを治療する一般歯科のページです。おかだ歯科クリニックでは患者様の恐怖心や苦痛を減らすため“痛みの少ない治療”“できるだけ歯を削らずに残す治療”を心がけています。大阪・東大阪で歯のことでお悩みの方は、お気軽にご相談ください。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/general.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202302021322"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/general.html"><meta property="og:title" content="一般歯科｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックの虫歯・歯の神経・歯周病・親知らずなどを治療する一般歯科のページです。おかだ歯科クリニックでは患者様の恐怖心や苦痛を減らすため“痛みの少ない治療”“できるだけ歯を削らずに残す治療”を心がけています。大阪・東大阪で歯のことでお悩みの方は、お気軽にご相談ください。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニックの一般歯科"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="general"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="general__main"><h1 class="ttl--1">一般歯科&emsp;<span>GENERAL</span></h1><p class="general__intro">一般歯科とは、虫歯の治療や歯周病の治療、義歯の調整、作製などを主とする診療です。<br>通常、保険診療の範囲内で治療を行います。</p><section class="general__caries"><h2 class="ttl--2">■&ensp;虫歯</h2><p class="general__caries__sentence">食べ物や飲み物に含まれる糖分を餌としてお口の中の細菌（虫歯菌）が増殖し歯の表面にプラーク（歯垢）を作ります。それと同時に細菌は酸も作ります。<br>虫歯はこの酸によって歯の表面（エナメル質）が溶かされることにより起こります。<br>虫歯は進行状態によりC0～C4に分けられます。</p><div class="general__caries__explain"><section><h3 class="ttl--3">C0</h3><p>歯のエナメル質の表面が溶かされ始めた状態で、目に見えない位の小さな穴ができるため白く濁ったように見えます。<br>適切な歯磨きや食生活で自然に回復するのでフッ素塗布を行い様子をみます。</p></section><img src="img/general/c0.png" alt="C0"></div><div class="general__caries__explain"><section><h3 class="ttl--3">C1</h3><p>C0からさらにエナメル質が溶けて小さな穴ができた状態です。<br>虫歯の部分を取ってレジンで埋める治療をお勧めしますが、年齢や虫歯の場所によっては様子をみます。</p></section><img src="img/general/c1.png" alt="C1"></div><div class="general__caries__explain"><section><h3 class="ttl--3">C2</h3><p>エナメル質を越えてその下の象牙質に及んだ状態です。<br>冷たいものや甘いものでしみたりすることがあります。<br>1～2回の治療で済むので早期の治療をお勧めします。</p></section><img src="img/general/c2.png" alt="C2"></div><div class="general__caries__explain"><section><h3 class="ttl--3">C3</h3><p>象牙質の下の神経のところまで及んだ状態です。<br>歯の神経を取る治療になります。虫歯で歯があまり残っていないことが多く、かぶせもので修復する必要があるため、治療回数も4～7回と多くなります。</p></section><img src="img/general/c3.png" alt="C3"></div><div class="general__caries__explain"><section><h3 class="ttl--3">C4</h3><p>虫歯が歯の根の中まで及んだ状態です。<br>治療が不可能なため抜歯となります。</p></section><img src="img/general/c4.png" alt="C4"></div></section><section class="general__resin"><h2 class="ttl--2">■&ensp;コンポジットレジン充填</h2><p class="general__resin__sentence">虫歯を除去した後にコンポジットレジン（プラスチック）を詰める治療です。（保険適応）</p><div class="imgs2"><div class="imgs2__item"><img src="img/general/resinBf.jpg" alt="コンポジットレジン充填治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/general/resinAf.jpg" alt="コンポジットレジン充填治療後"><p>治療後</p></div></div><p class="general__resin__atten">＊虫歯が大きかったり、噛む力が強い場合、割れたり取れたりする可能性があります。</p></section><section class="general__anesth"><h2 class="ttl--2">■&ensp;麻酔</h2><div class="imgs2"><img src="img/general/anesth.jpg" alt="注射器と麻酔剤"><img src="img/general/syringe.jpg" alt="麻酔の注射器"></div><p class="general__anesth__sentence">「なるべく痛くないように麻酔の注射をする」<br>これは私が常に心掛けていることです。痛くないようにすることで患者さまの恐怖心を和らげたり、少しでも苦痛を減らすことができればと思いながら治療に臨んでいます。その甲斐あってか、「本当に注射をしたんですか？」とか「痛くない麻酔を使ってるんですか？」とよく言われます。麻酔には特別な器具は使いません。針を刺す場所を見極めるのと、刺し方に痛くしないコツがあります。<br>ただし、まれにうまくいかないこともあります。麻酔の効きにくい部位や非常に強い痛みのある歯には麻酔が効かないことがあり、追加の麻酔に痛みがあったり治療を中断することもあります。<br>この場合もなるべく痛くないように配慮はしております。</p></section><section class="general__tar"><h2 class="ttl--2">■&ensp;歯のヤニとり</h2><p class="general__tar__sentence">パウダーを吹き付け、その研摩作用でステイン（ヤニ）をとります。<br>定期的に繰り返すことで歯の表面がつるつるになり、ステインが付きにくくなります。<br>歯石取りなどの歯周病治療の一環として行います。</p><div class="imgs2"><div class="imgs2__item"><img src="img/general/tarBf.jpg" alt="歯のヤニとりの治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/general/tarAf.jpg" alt="歯のヤニとりの治療後"><p>治療後</p></div></div></section><section class="general__wisdomTooth"><h2 class="ttl--2">■&ensp;親知らず</h2><img class="general__wisdomTooth__img" src="img/general/wisdomTooth.jpg" alt="親知らず"><p class="general__wisdomTooth__sentence">親知らずは8番目の歯で、この歯自体が痛むことは少なく、親知らずが生えるためのスペースがないために起こる歯ぐきの痛みや、 その前に生えている7番目の歯が痛むことで問題となります。歯並びに悪い影響を及ぼすこともあります。<br>処置としては、問題がなければそのまま残すことになります。虫歯があれば虫歯の治療を行います。痛みがあったり、親知らずがあることで問題となる場合は抜歯の選択となります。<br>抜歯の困難が予想されたり、あごの神経に近く危険であると判断した場合は口腔外科をご紹介しています。当クリニックでは、連携している市立東大阪医療センターの口腔外科をご紹介することが多いです。</p></section><section class="general__laser"><h2 class="ttl--2">■&ensp;レーザー治療</h2><p class="general__laser__sentence">当クリニックでは、CO2レーザーを治療に活用しています。<br>口内炎はレーザーで焼いて疑似のかさぶたをつくることで痛みが弱くなり治りも早くなります。親知らずの歯ぐきの痛みや顎関節症の痛みや口が空きにくくなったときにも有効です。外科的には上唇小帯や頬小の帯切除、歯肉切除で使います。また、抜歯後の止血処置や外科処置後の殺菌消毒、歯ぐきの腫れた痛みを和らげる目的でよく使っています。</p><div class="imgs2"><img src="img/general/laser.jpg" alt="CO2レーザー"><img src="img/general/stomatitis.jpg" alt="口内炎"></div></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2022 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"一般歯科",
            "item":"https://okada-dental.org/general.html"
          }
        ]
      }</script></body></html>

src/pug/general.pug
extends _layout

block vars
  include _config
  - var key = "general"
  - var page = pages[key]

block contents
  p.general__intro
    | 一般歯科とは、虫歯の治療や歯周病の治療、義歯の調整、作製などを主とする診療です。<br>通常、保険診療の範囲内で治療を行います。
  section.general__caries
    h2.ttl--2 ■&ensp;虫歯
    p.general__caries__sentence
      | 食べ物や飲み物に含まれる糖分を餌としてお口の中の細菌（虫歯菌）が増殖し歯の表面にプラーク（歯垢）を作ります。それと同時に細菌は酸も作ります。<br>虫歯はこの酸によって歯の表面（エナメル質）が溶かされることにより起こります。<br>虫歯は進行状態によりC0～C4に分けられます。
    div.general__caries__explain
      section
        h3.ttl--3 C0
        p 歯のエナメル質の表面が溶かされ始めた状態で、目に見えない位の小さな穴ができるため白く濁ったように見えます。<br>適切な歯磨きや食生活で自然に回復するのでフッ素塗布を行い様子をみます。
      img(src=imgPath+"/general/c0.png" alt="C0")
    div.general__caries__explain
      section
        h3.ttl--3 C1
        p C0からさらにエナメル質が溶けて小さな穴ができた状態です。<br>虫歯の部分を取ってレジンで埋める治療をお勧めしますが、年齢や虫歯の場所によっては様子をみます。
      img(src=imgPath+"/general/c1.png" alt="C1")
    div.general__caries__explain
      section
        h3.ttl--3 C2
        p エナメル質を越えてその下の象牙質に及んだ状態です。<br>冷たいものや甘いものでしみたりすることがあります。<br>1～2回の治療で済むので早期の治療をお勧めします。
      img(src=imgPath+"/general/c2.png" alt="C2")
    div.general__caries__explain
      section
        h3.ttl--3 C3
        p 象牙質の下の神経のところまで及んだ状態です。<br>歯の神経を取る治療になります。虫歯で歯があまり残っていないことが多く、かぶせもので修復する必要があるため、治療回数も4～7回と多くなります。
      img(src=imgPath+"/general/c3.png" alt="C3")
    div.general__caries__explain
      section
        h3.ttl--3 C4
        p 虫歯が歯の根の中まで及んだ状態です。<br>治療が不可能なため抜歯となります。
      img(src=imgPath+"/general/c4.png" alt="C4")
  section.general__resin
    h2.ttl--2 ■&ensp;コンポジットレジン充填
    p.general__resin__sentence
      | 虫歯を除去した後にコンポジットレジン（プラスチック）を詰める治療です。（保険適応）
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/general/resinBf.jpg" alt="コンポジットレジン充填治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/general/resinAf.jpg" alt="コンポジットレジン充填治療後")
        p 治療後
    p.general__resin__atten
      | ＊虫歯が大きかったり、噛む力が強い場合、割れたり取れたりする可能性があります。
  section.general__anesth
    h2.ttl--2 ■&ensp;麻酔
    div.imgs2
      img(src=imgPath+"/general/anesth.jpg" alt="注射器と麻酔剤")
      img(src=imgPath+"/general/syringe.jpg" alt="麻酔の注射器")
    p.general__anesth__sentence
      | 「なるべく痛くないように麻酔の注射をする」<br>これは私が常に心掛けていることです。痛くないようにすることで患者さまの恐怖心を和らげたり、少しでも苦痛を減らすことができればと思いながら治療に臨んでいます。その甲斐あってか、「本当に注射をしたんですか？」とか「痛くない麻酔を使ってるんですか？」とよく言われます。麻酔には特別な器具は使いません。針を刺す場所を見極めるのと、刺し方に痛くしないコツがあります。<br>ただし、まれにうまくいかないこともあります。麻酔の効きにくい部位や非常に強い痛みのある歯には麻酔が効かないことがあり、追加の麻酔に痛みがあったり治療を中断することもあります。<br>この場合もなるべく痛くないように配慮はしております。
  section.general__tar
    h2.ttl--2 ■&ensp;歯のヤニとり
    p.general__tar__sentence
      | パウダーを吹き付け、その研摩作用でステイン（ヤニ）をとります。<br>定期的に繰り返すことで歯の表面がつるつるになり、ステインが付きにくくなります。<br>歯石取りなどの歯周病治療の一環として行います。
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/general/tarBf.jpg" alt="歯のヤニとりの治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/general/tarAf.jpg" alt="歯のヤニとりの治療後")
        p 治療後
  section.general__wisdomTooth
    h2.ttl--2 ■&ensp;親知らず
    img(src=imgPath+"/general/wisdomTooth.jpg" alt="親知らず").general__wisdomTooth__img
    p.general__wisdomTooth__sentence
      | 親知らずは8番目の歯で、この歯自体が痛むことは少なく、親知らずが生えるためのスペースがないために起こる歯ぐきの痛みや、 その前に生えている7番目の歯が痛むことで問題となります。歯並びに悪い影響を及ぼすこともあります。<br>処置としては、問題がなければそのまま残すことになります。虫歯があれば虫歯の治療を行います。痛みがあったり、親知らずがあることで問題となる場合は抜歯の選択となります。<br>抜歯の困難が予想されたり、あごの神経に近く危険であると判断した場合は口腔外科をご紹介しています。当クリニックでは、連携している市立東大阪医療センターの口腔外科をご紹介することが多いです。
  section.general__laser
    h2.ttl--2 ■&ensp;レーザー治療
    p.general__laser__sentence
      | 当クリニックでは、CO2レーザーを治療に活用しています。<br>口内炎はレーザーで焼いて疑似のかさぶたをつくることで痛みが弱くなり治りも早くなります。親知らずの歯ぐきの痛みや顎関節症の痛みや口が空きにくくなったときにも有効です。外科的には上唇小帯や頬小の帯切除、歯肉切除で使います。また、抜歯後の止血処置や外科処置後の殺菌消毒、歯ぐきの腫れた痛みを和らげる目的でよく使っています。
    div.imgs2
      img(src=imgPath+"/general/laser.jpg" alt="CO2レーザー")
      img(src=imgPath+"/general/stomatitis.jpg" alt="口内炎")
