src/pug/index.pug
extends _layout

block vars
  include _config
  - var key = "top"
  - var page = pages[key]

block contents
  // トップ画像
  div.atf
    div.atf__imgs
      figure
        img(src=imgPath+"/top/hero-1.jpg" alt="治療の様子｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック")
      figure
        img(src=imgPath+"/top/hero-2.jpg" alt="待合室｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック")
      figure
        img(src=imgPath+"/top/hero-3.jpg" alt="カウンセリングの様子｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック")
    p.atf__msg
      span
        | 私たちは地域の皆様の「ホームドクター」として<br>
        | 信頼されるよう治療に取り組んでいます

  // クリニック情報
  section.info
    +clinicInfo("info")
    +officeHours("info")

  // お知らせ
  section.news
    h2.ttl--1 お知らせ&emsp;
      span NEWS
    ul.news__item
      li.c--red 年末年始の休診日のお知らせ（2022/11/01）
        p 12月29日(木)～1月4日(水)は休診します。<br>1月5日(木)より平常通り診療します。
      li インターネット予約を開始しました。（2021/12/02）
        p メニューの「
          a(href=pages.reservation.url) 診療予約
          | 」から予約できます。
      li
        a(href=pages.covid19.url) 新型コロナウイルスの感染拡大防止について
        | （2020/06/03更新）
        p  ※ご予約なしの突然の来院はご遠慮ください。
    h3.ttl--2
      span ■&ensp;休診日&ensp;（2022）
    p.news__color
      span.closed &emsp;&emsp;
      | &thinsp;休診日
    div.news__cal
      table.news__cal__table
        tr.news__cal__table__m
          th(colspan="7") 11
        tr.news__cal__table__dH
          th 日
          th 月
          th 火
          th 水
          th 木
          th 金
          th 土
        tr.news__cal__table__d
          td.empty &thinsp;
          td &thinsp;
          td 1
          td 2
          td.holiday 3
          td 4
          td 5
        tr.news__cal__table__d
          td 6
          td 7
          td 8
          td 9
          td.closed 10
          td 11
          td 12
        tr.news__cal__table__d
          td 13
          td 14
          td 15
          td 16
          td.closed 17
          td 18
          td 19
        tr.news__cal__table__d
          td 20
          td 21
          td 22
          td.holiday 23
          td 24
          td 25
          td 26
        tr.news__cal__table__d
          td 27
          td 28
          td 29
          td 30
          td &thinsp;
          td &thinsp;
          td &thinsp;

      table.news__cal__table
        tr.news__cal__table__m
          th(colspan="7") 12
        tr.news__cal__table__dH
          th 日
          th 月
          th 火
          th 水
          th 木
          th 金
          th 土
        tr.news__cal__table__d
          td.empty &thinsp;
          td &thinsp;
          td &thinsp;
          td &thinsp;
          td.closed 1
          td 2
          td 3
        tr.news__cal__table__d
          td 4
          td 5
          td 6
          td 7
          td.closed 8
          td 9
          td 10
        tr.news__cal__table__d
          td 11
          td 12
          td 13
          td 14
          td.closed 15
          td 16
          td 17
        tr.news__cal__table__d
          td 18
          td 19
          td 20
          td 21
          td.closed 22
          td 23
          td 24
        tr.news__cal__table__d
          td 25
          td 26
          td 27
          td 28
          td.closed 29
          td.closed 30
          td.closed 31
          
block script
  script(src=jsPath+"/carousel.js")
  script(type="application/ld+json").
    {
      "@context": "https://schema.org",
      "@type": "Dentist",
      "description": "#{pages["top"].description}",
      "image": {
        "@type": "ImageObject",
        "url": "#{domain+pages["top"].image}"
      },
      "name": "#{siteName}",
      "alternateName": "#{siteNameEng}",
      "url": "#{domain}",
      "logo": "#{domain+imgPath}/logo.png",
      "currenciesAccepted": "JPY",
      "telephone": "#{tel}",
      // 営業時間
      "openingHoursSpecification":[
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek":[
            "Monday",
            "Tuesday",
            "Wednesday",
            "Friday",
            "Saturday"
          ],
          "opens": "10:00",
          "closes": "13:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek":[
            "Monday",
            "Tuesday",
            "Wednesday",
            "Friday"
          ],
          "opens": "14:30",
          "closes": "20:00"
        },
        {
          "@type":"OpeningHoursSpecification",
          "dayOfWeek":"Saturday",
          "opens": "14:30",
          "closes": "17:00"
        }
      ],
      // 住所
      "address": {
        "@type": "PostalAddress",
        "streetAddress":"#{streetAddress}",
        "addressLocality":"#{addressLocality}",
        "addressRegion":"#{addressRegion}",
        "postalCode":"#{postalCode}",
        "addressCountry":"JP"
      },
      // 位置情報
      "geo": {
        "@type":"GeoCoordinates",
        "latitude":"34.66456",
        "longitude":"135.562453"
      }
    }
  script(type="application/ld+json").
    {
      "@context":"https://schema.org",
      "@type":"BreadcrumbList",
      "itemListElement":{
        "@type":"ListItem",
        "position":1,
        "name":"#{pages["top"].name}",
        "item":"#{domain+pages["top"].canonicalUrl}"
      }
    }

dst/index.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="大阪・東大阪市長堂近鉄布施駅前のおかだ歯科クリニックのホームページです。おかだ歯科クリニックでは患者さまの恐怖心や苦痛を減らすため“痛みの少ない治療”“できるだけ歯を削らずに残す治療”を心がけています。大阪・東大阪で歯のことでお悩みの方は、お気軽にご相談ください。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202302021322"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/"><meta property="og:title" content="東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="大阪・東大阪市長堂近鉄布施駅前のおかだ歯科クリニックのホームページです。おかだ歯科クリニックでは患者さまの恐怖心や苦痛を減らすため“痛みの少ない治療”“できるだけ歯を削らずに残す治療”を心がけています。大阪・東大阪で歯のことでお悩みの方は、お気軽にご相談ください。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="top"><header class="header"><h1 class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></h1><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="top__main"><div class="atf"><div class="atf__imgs"><figure><img src="img/top/hero-1.jpg" alt="治療の様子｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></figure><figure><img src="img/top/hero-2.jpg" alt="待合室｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></figure><figure><img src="img/top/hero-3.jpg" alt="カウンセリングの様子｜大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></figure></div><p class="atf__msg"><span>私たちは地域の皆様の「ホームドクター」として<br>信頼されるよう治療に取り組んでいます</span></p></div><section class="info"><div class="info__clinic"><p class="info__clinic__dir"><span>東大阪市 近鉄布施駅より徒歩１分</span></p><p class="info__clinic__name">おかだ歯科クリニック</p><p class="info__clinic__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><div class="info__clinic__btn"><p class="info__clinic__btn__tel"><a href="tel:0667839977">06-6783-9977</a></p><p class="info__clinic__btn__access"><a href="access.html">アクセス</a></p></div></div><div class="info__hours"><table class="info__hours__table"><tr><th>診療時間</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th><th>日祝</th></tr><tr><th>10:00-13:00</th><td>●</td><td>●</td><td>●</td><td>&thinsp;-&thinsp;</td><td>●</td><td>●</td><td>&thinsp;-&thinsp;</td></tr><tr><th>14:30-20:00</th><td>●</td><td>●</td><td>●</td><td>&thinsp;-&thinsp;</td><td>●</td><td>▲</td><td>&thinsp;-&thinsp;</td></tr></table><p class="info__hours__attent">▲…17:00まで<br>祝日がある週は木曜日診療します。</p><p class="info__hours__reserv">＊予約制となりますので、お電話でご予約ください。来院の際は健康保険証をお持ちください。</p></div></section><section class="news"><h2 class="ttl--1">お知らせ&emsp;<span>NEWS</span></h2><ul class="news__item"><li>マスクの着用について（2023/03/13）<p>当院では引き続きマスクの着用をお願いいたします。</p></li><li>インターネット予約を開始しました。（2021/12/02）<p>メニューの「<a href="reservation.html">診療予約</a>」から予約できます。</p></li><li><a href="covid19.html">新型コロナウイルスの感染拡大防止について</a>（2020/06/03更新）<p>※ご予約なしの突然の来院はご遠慮ください。</p></li></ul><h3 class="ttl--2"><span>■&ensp;休診日&ensp;（2025）</span></h3><p class="news__color"><span class="closed">&emsp;&emsp;</span>&thinsp;休診日</p><div class="news__cal"><table class="news__cal__table"><tr class="news__cal__table__m"><th colspan="7">3</th></tr><tr class="news__cal__table__dH"><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr><tr class="news__cal__table__d"></tr><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>1</td><tr class="news__cal__table__d"></tr><td>2</td><td>3</td><td>4</td><td>5</td><td class="closed">6</td><td>7</td><td>8</td><tr class="news__cal__table__d"></tr><td>9</td><td>10</td><td>11</td><td>12</td><td class="closed">13</td><td>14</td><td>15</td><tr class="news__cal__table__d"></tr><td>16</td><td>17</td><td>18</td><td>19</td><td class="holiday">20</td><td>21</td><td>22</td><tr class="news__cal__table__d"></tr><td>23</td><td>24</td><td>25</td><td>26</td><td class="closed">27</td><td>28</td><td>29</td><tr class="news__cal__table__d"></tr><td>30</td><td>31</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td></table><table class="news__cal__table"><tr class="news__cal__table__m"><th colspan="7">4</th></tr><tr class="news__cal__table__dH"><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr><tr class="news__cal__table__d"></tr><td class="empty"></td><td class="empty"></td><td>1</td><td>2</td><td class="closed">3</td><td>4</td><td>5</td><tr class="news__cal__table__d"></tr><td>6</td><td>7</td><td>8</td><td>9</td><td class="closed">10</td><td>11</td><td>12</td><tr class="news__cal__table__d"></tr><td>13</td><td>14</td><td>15</td><td>16</td><td class="closed">17</td><td>18</td><td>19</td><tr class="news__cal__table__d"></tr><td>20</td><td>21</td><td>22</td><td>23</td><td class="closed">24</td><td>25</td><td>26</td><tr class="news__cal__table__d"></tr><td>27</td><td>28</td><td class="holiday">29</td><td>30</td><td class="empty"></td><td class="empty"></td><td class="empty"></td></table></div></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2025 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script src="js/carousel.js"></script><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Dentist",
        "description": "大阪・東大阪市長堂近鉄布施駅前のおかだ歯科クリニックのホームページです。おかだ歯科クリニックでは患者さまの恐怖心や苦痛を減らすため“痛みの少ない治療”“できるだけ歯を削らずに残す治療”を心がけています。大阪・東大阪で歯のことでお悩みの方は、お気軽にご相談ください。",
        "image": {
          "@type": "ImageObject",
          "url": "https://okada-dental.org/img/common/ogp.jpg"
        },
        "name": "東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック",
        "alternateName": "okada dental clinic",
        "url": "https://okada-dental.org/",
        "logo": "https://okada-dental.org/img/logo.png",
        "currenciesAccepted": "JPY",
        "telephone": "06-6783-9977",
        // 営業時間
        "openingHoursSpecification":[
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek":[
              "Monday",
              "Tuesday",
              "Wednesday",
              "Friday",
              "Saturday"
            ],
            "opens": "10:00",
            "closes": "13:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek":[
              "Monday",
              "Tuesday",
              "Wednesday",
              "Friday"
            ],
            "opens": "14:30",
            "closes": "20:00"
          },
          {
            "@type":"OpeningHoursSpecification",
            "dayOfWeek":"Saturday",
            "opens": "14:30",
            "closes": "17:00"
          }
        ],
        // 住所
        "address": {
          "@type": "PostalAddress",
          "streetAddress":"長堂 1-2-20 陣内ビル2階",
          "addressLocality":"東大阪市",
          "addressRegion":"大阪府",
          "postalCode":"577-0056",
          "addressCountry":"JP"
        },
        // 位置情報
        "geo": {
          "@type":"GeoCoordinates",
          "latitude":"34.66456",
          "longitude":"135.562453"
        }
      }</script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement":{
          "@type":"ListItem",
          "position":1,
          "name":"トップページ",
          "item":"https://okada-dental.org/"
        }
      }</script></body></html>
