dst/orthodontic.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>矯正歯科｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="歯並びやかみ合わせが正しくないと、見た目の問題だけではなく、正しい発音ができなかったり、虫歯や歯周病にもなりやすく、お子さまの場合は顔の成長にも問題が出てきます。大阪・東大阪でご自身やお子さまの歯並びで気になることがあれば、近鉄布施駅前の歯科・歯医者、おかだ歯科クリニックへお気軽にご相談ください。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/orthodontic.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202302021322"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/orthodontic.html"><meta property="og:title" content="矯正歯科｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="歯並びやかみ合わせが正しくないと、見た目の問題だけではなく、正しい発音ができなかったり、虫歯や歯周病にもなりやすく、お子さまの場合は顔の成長にも問題が出てきます。大阪・東大阪でご自身やお子さまの歯並びで気になることがあれば、近鉄布施駅前の歯科・歯医者、おかだ歯科クリニックへお気軽にご相談ください。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="orthodontic"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="orthodontic__main"><h1 class="ttl--1">矯正歯科&emsp;<span>ORTHODONTIC</span></h1><p class="orth__note c--red">当院ではマウスピース矯正、舌側矯正(歯の裏側からの矯正)は行なっておりません。</p><section class="orth__child"><h2 class="ttl--2">■&ensp;こどもの矯正治療</h2><p class="orth__child__intro">現在、永久歯がすべて生え揃った中学生から高校生以降のみ診療を受けつけております。</p></section><section class="orth__adult"><h2 class="ttl--2">■&ensp;成人の矯正治療</h2><p class="orth__adult__intro">矯正治療に年齢制限はありません。歯並びを改善することでいろいろなメリットあります。</p><ul class="orth__adult__merit"><li>コンプレックスを解消できる</li><li>口元や顔のラインが美しくなる</li><li>虫歯や歯周病の予防になる</li><li>かみ合わせが改善する</li></ul><p class="orth__adult__conc">また、審美的なセラミック治療を行う場合に矯正治療を行うことで、治療した歯がより長持ちする、より見た目がよくなるというメリットもあります。</p></section><section class="orth__process"><h2 class="ttl--2">■&ensp;矯正治療の流れ</h2><section class="orth__process__item"><h3 class="ttl--3">相談</h3><p class="orth__process__item__sentence">現在の状態、治療方法、期間、費用などのおおまかな説明をします。<br>＊約１時間 3,500円（税別）</p></section><div class="orth__process__arrow">▼</div><section class="orth__process__item"><h3 class="ttl--3">検査</h3><p class="orth__process__item__sentence">治療を希望される方は下記の検査をいたします。</p><ul class="orth__process__item__sentence__li"><li>頭部Ｘ線規格写真（正面、側面）</li><li>パノラマＸ線写真 (歯全体)</li><li>石こう模型</li><li>SAM（下顎の偏位）</li><li>口腔内写真</li><li>顔面写真&emsp;&emsp;&emsp;など</li></ul>＊約2時間 38,000円(税別)<p></p></section><div class="orth__process__twoweeks">2週間後～</div><div class="orth__process__arrow">▼</div><section class="orth__process__item"><h3 class="ttl--3">診断</h3><p class="orth__process__item__sentence">検査結果をもとに現在の状態、治療方法、期間、費用などを説明します。<br>＊約1時間 3,500円（税別）</p></section><div class="orth__process__arrow">▼</div><section class="orth__process__item"><h3 class="ttl--3">治療開始</h3><p class="orth__process__item__sentence">来院は月1〜2回<br>＊約30分〜1時間<br>&emsp;初回に基本料 約30～100万円<br>&emsp;毎回の処置料 3,500円（税別）<br>（装置の費用、定期的な検査の費用を含む）</p></section><div class="orth__process__arrow">▼</div><section class="orth__process__item"><h3 class="ttl--3">術後観察</h3><p class="orth__process__item__sentence">2年間 保定装置を使用します。来院は年3〜4回<br>＊約30分 2,500円（税別）</p></section></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2026 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"矯正歯科",
            "item":"https://okada-dental.org/orthodontic.html"
          }
        ]
      }</script></body></html>

src/pug/orthodontic.pug
extends _layout

block vars
  include _config
  - var key = "orthodontic"
  - var page = pages[key]

block contents
  p.orth__note.c--red 当院ではマウスピース矯正、舌側矯正(歯の裏側からの矯正)は行なっておりません。
  section.orth__child
    h2.ttl--2 ■&ensp;こどもの矯正治療
    p.orth__child__intro
      | こどもの矯正治療は、1期治療と2期治療にわかれます。1期治療で解決できない問題が残る場合は2期治療が必要になります。
    section
      h3.ttl--3 1期治療
      p 1期治療は混合歯列期（乳歯から永久歯へと生え変わる時期）に行います。1期治療では永久歯がきれいに生えるための土台作りとしてあごの成長を促進したり、抑制したり、歯並びを広げたりします。<br>また、歯並びが悪くなる習癖（口呼吸、舌の癖、指しゃぶりなど）を直します。1期治療のみで矯正治療が終わるケースもあります。
    section
      h3.ttl--3 2期治療
      p 2期治療は永久歯が全て生え揃い、歯の根の成長が完了する中学生から高校生のころに大人の矯正と同様に、矯正装置を付けて歯を動かします。1期治療で顎骨のバランスを整えているので、スムーズに歯を移動させることができます。
  section.orth__adult
    h2.ttl--2 ■&ensp;成人の矯正治療
    p.orth__adult__intro
      | 矯正治療に年齢制限はありません。歯並びを改善することでいろいろなメリットあります。
    ul.orth__adult__merit
      li コンプレックスを解消できる
      li 口元や顔のラインが美しくなる
      li 虫歯や歯周病の予防になる
      li かみ合わせが改善する
    p.orth__adult__conc
      | また、審美的なセラミック治療を行う場合に矯正治療を行うことで、治療した歯がより長持ちする、より見た目がよくなるというメリットもあります。
  section.orth__process
    h2.ttl--2 ■&ensp;矯正治療の流れ
    section.orth__process__item
      h3.ttl--3 相談
      p.orth__process__item__sentence
        | 現在の状態、治療方法、期間、費用などのおおまかな説明をします。<br>＊約１時間 3,500円（税別）
    div.orth__process__arrow ▼
    section.orth__process__item
      h3.ttl--3 検査
      p.orth__process__item__sentence
        | 治療を希望される方は下記の検査をいたします。
        ul.orth__process__item__sentence__li
          li 頭部Ｘ線規格写真（正面、側面）
          li パノラマＸ線写真 (歯全体)
          li 石こう模型
          li SAM（下顎の偏位）
          li 口腔内写真
          li 顔面写真&emsp;&emsp;&emsp;など
        | ＊約2時間 38,000円(税別)
    div.orth__process__twoweeks 2週間後～
    div.orth__process__arrow ▼
    section.orth__process__item
      h3.ttl--3 診断
      p.orth__process__item__sentence
        | 検査結果をもとに現在の状態、治療方法、期間、費用などを説明します。<br>＊約1時間 3,500円（税別）
    div.orth__process__arrow ▼
    section.orth__process__item
      h3.ttl--3 治療開始
      p.orth__process__item__sentence
        | 来院は月1〜2回<br>＊約30分〜1時間<br>&emsp;初回に基本料 約30～100万円<br>&emsp;毎回の処置料 3,500円（税別）<br>（装置の費用、定期的な検査の費用を含む）
    div.orth__process__arrow ▼
    section.orth__process__item
      h3.ttl--3 術後観察
      p.orth__process__item__sentence
        | 2年間 保定装置を使用します。来院は年3〜4回<br>＊約30分 2,500円（税別）
