dst/perio.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-51349924-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>歯周病｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title>
    <meta name="description" content="大阪・東大阪市近鉄布施駅前の歯科医院・歯医者、おかだ歯科クリニックの歯周病のページです。歯周病は痛みなく進行するのが特徴で、初期は歯ぐきからの出血ですが悪化すると歯がぐらぐらに揺れだし、腫れたり、口臭もひどくなります。歯ぐきからの出血や口臭が気になる方は、お気軽にご相談ください。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#1978db">
    <link rel="canonical" href="https://okada-dental.org/perio.html">
    <!-- link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")-->
    <!-- Material Icons Outlined-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <!--slick-->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#1978db">
    <!--
    <PageMap>
     <DataObject type="thumbnail">
       <Attribute name="src" value="img/common/ogp.jpg">
       <Attribute name="width" value="100">
       <Attribute name="height" value="130">
     </DataObject>
    </PageMap>
    
    -->
    <meta property="og:url" content="https://okada-dental.org/perio.html">
    <meta property="og:title" content="歯周病｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック">
    <meta property="og:site_name">
    <meta property="og:description" content="大阪・東大阪市近鉄布施駅前の歯科医院・歯医者、おかだ歯科クリニックの歯周病のページです。歯周病は痛みなく進行するのが特徴で、初期は歯ぐきからの出血ですが悪化すると歯がぐらぐらに揺れだし、腫れたり、口臭もひどくなります。歯ぐきからの出血や口臭が気になる方は、お気軽にご相談ください。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg">
    <meta property="og:image:alt" content="大阪・東大阪市長堂布施駅前のおかだ歯科クリニックの歯周病治療">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body class="perio">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <!-- ロゴ-->
      <p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p>
      <!-- ヘッダーナビゲーション（SP）-->
      <!--+headerNav(headerMenuSp, "nav", "headerNavSp")-->
      <nav class="headerNavSp">
        <ul class="headerNavSp__menu">
          <li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li>
          <li class="headerNavSp__menu__item--2"><a href="access.html"></a></li>
        </ul>
      </nav>
      <!-- ヘッダーナビゲーション（PC）-->
      <nav class="headerNavPc">
        <ul class="headerNavPc__menu">
          <li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a>
            <ul class="headerNavPc__menu__item__submenu">
              <li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li>
            </ul>
          </li>
          <li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a>
            <ul class="headerNavPc__menu__item__submenu">
              <li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li>
              <li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li>
            </ul>
          </li>
          <li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a>
          </li>
          <li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ##### グローバルナビゲーション #####-->
    <nav class="gnav">
      <!-- ハンバーガーメニュー（SP）-->
      <div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div>
      <nav class="navContent">
        <ul class="navContent__menu">
          <li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a>
          </li>
          <li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a>
          </li>
          <li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a>
            <ul class="navContent__menu__item__submenu">
              <li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li>
            </ul>
          </li>
          <li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a>
            <ul class="navContent__menu__item__submenu">
              <li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li>
              <li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li>
            </ul>
          </li>
          <li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a>
          </li>
          <li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a>
          </li>
          <li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a>
          </li>
        </ul>
      </nav>
    </nav>
    <!-- ##### メイン #####-->
    <main class="perio__main">
      <h1 class="ttl--1">歯周病&emsp;<span>PERIO</span></h1>
      <p class="perio__intro">歯周病とは、歯の周りの歯周組織に炎症が起こっている病気の総称です。<br>炎症が歯ぐきのみに留まっている状態を「歯肉炎」といい、炎症があごの骨にまで広がっている状態を「歯周炎」といいます。歯周炎は以前歯槽膿漏と呼ばれていました。<br>歯周病の特徴は、痛みをあまり感じることなく進行することです。腫れたりして気がついた時には歯を支えている歯槽骨まで吸収して、ひどくなると歯がグラグラしたり、しっかりと噛めなくなり、最後には歯が抜け落ちてしまいます。歯周病の進行とともに口臭も目立つようになります。<br>また、歯周病は糖尿病などの生活習慣病と関連しており、歯周病は口だけでなく全身の健康にとっても予防が大切だといえます。<br>歯周病の原因はプラークです。プラークは細菌が増殖してできたものでバイオフィルムとも言われます。特に歯周病菌は酸素の少ない場所を好むので歯ぐきの溝の中に入って毒素を出して歯周組織を破壊します。</p>
      <section class="perio__explain">
        <h2 class="ttl--2">■&ensp;歯周病の進行</h2>
        <div class="perio__explain__img"><img src="img/perio/perioExplain.png" alt="歯周病の進行">
          <div class="perio__explain__img__txt">
            <p>正常</p>
            <p>歯肉炎～軽度</p>
            <p>中等度</p>
            <p>重度</p>
          </div>
        </div>
        <section>
          <h3 class="ttl--3">健康な歯周組織</h3>
          <p class="perio__explain__sentence">歯ぐきは引き締まっていて、色はピンク色です。歯ぐきの溝は1～2mmです。</p>
        </section>
        <section>
          <h3 class="ttl--3">歯肉炎</h3>
          <p class="perio__explain__sentence">プラークがたまった状態が続くと歯ぐきが赤く腫れてきて出血するようになります。歯ぐきの溝は2～3mmとなり、歯肉ポケットができてきます。</p>
        </section>
        <section>   
          <h3 class="ttl--3">軽度歯周炎</h3>
          <p class="perio__explain__sentence">歯ぐきの炎症がひどくなると、歯周病菌が歯ぐきの溝に侵入しあごの骨が破壊され始めます。歯ぐきの溝は3～4mmとなり、歯周ポケットという病的な溝になります。</p>
        </section>
        <section>
          <h3 class="ttl--3">中等度歯周炎</h3>
          <p class="perio__explain__sentence">さらに炎症が深い部分まで広がり、骨も半分くらい破壊されて歯が揺れだしてきます。歯周ポケットは4～6mmとさらに深くなります。</p>
        </section>
        <section>
          <h3 class="ttl--3">重度歯周炎</h3>
          <p class="perio__explain__sentence">歯を支えている骨の大半が破壊され、歯はぐらぐらになり、食べ物を噛むこともできず歯としての機能を失います。</p>
        </section>
      </section>
      <section class="perio__treatment">
        <h2 class="ttl--2">■&ensp;歯周病の治療</h2>
        <p class="perio__treatment__sentence">適切な歯磨きをしていただくことと、原因となる歯石やバイオフィルムを取り除くことが基本的な治療となります。また、支えている骨が無くなってしまった歯は負担を減らすかみ合わせの調整も必要です。</p>
        <section>
          <h3 class="ttl--3">歯肉炎</h3>
          <p>適切な歯磨きで健康な歯ぐきに戻ります。</p>
        </section>
        <section>
          <h3 class="ttl--3">軽度歯周炎</h3><img class="perio__treatment__img" src="img/perio/perioMild.jpg" alt="軽度歯周炎">
          <p>歯磨きでは取り除くことができない歯石やバイオフィルムを専用の器具で除去します。これで健康な状態に戻ります。</p>
        </section>
        <section>
          <h3 class="ttl--3">中等度歯周炎</h3><img class="perio__treatment__img" src="img/perio/perioMod.jpg" alt="中等度歯周炎">
          <p>適切な歯磨きで健康な歯ぐきに戻ります</p>
          <h3 class="ttl--3">歯肉炎</h3>
          <p>歯ぐきの溝の深い部分にも歯石が付着しており、その歯石を直接目で確認することはできず、専用の器具を使い手探りで除去しますが原因となる歯石を除去することは困難になってきます。治療効果が思わしくない場合は、外科的に歯石の除去を行います。しかし、完全に歯石を除去できたとしても、健康であったときの元の状態には戻りません。</p>
        </section>
        <section>
          <h3 class="ttl--3">重度歯周炎</h3>
          <p>もはや歯としての機能を失っており、残念ながら抜歯になることがほとんどです。<br>しかし、おかだ歯科クリニックでは、患者さまがインプラントを考えておらず、患者さまの希望をよく聞いた上でですが、ぐらぐらの歯であっても、その歯を残すことが隣の歯や体に危険を及ぼさないと判断した場合は抜歯をせずに積極的に延命処置を行います。例え、数年間でもその歯で噛むことができるなら、すぐに抜歯するよりも患者さまにとって幸せであろうと考えているからです。</p>
        </section>
        <p class="perio__treatment__conc">以上が歯周病の治療になりますが、歯ぐきの炎症がなくなったからとか、歯周ポケットが浅くなったからとかで歯周病の治療がこれで終了するわけではありません。残念ながら歯周病の治療は一生続けなければならないものです。歯周病は進行しても痛みがないのでなかなか気付くことができません。気付いたときには抜歯になるような重症になっていることが多々あります。<br>おかだ歯科クリニックでは、治療を終えられた患者さまごとに年に数回の定期検診およびメンテナンスをお勧めしています。</p>
      </section>
      <section class="perio__risk">
        <h2 class="ttl--2">■&ensp;歯周病のリスクファクター</h2>
        <section>
          <h3 class="ttl--3">全身疾患のリスク（歯周病にかかっている方は危険性が高くなります）</h3>
          <p>糖尿病・早産や低体重児出産・心臓循環器疾患・脳卒中などの脳血管疾患・誤嚥性肺炎などの呼吸器疾患</p>
        </section>
        <section>
          <h3 class="ttl--3">歯周病のリスク（口腔内）</h3>
          <p>プラークや歯石・歯並びが悪い・不適合な詰め物やクラウン・口呼吸や歯ぎしりなどの悪習癖</p>
        </section>
        <section>
          <h3 class="ttl--3">歯周病のリスク（生活習慣）</h3>
          <dl>
            <dt class="ttl--4">・喫煙</dt>
            <dd>喫煙は歯ぐきの血行が悪くなり、タバコに含まれる一酸化炭素で歯周組織の酸欠を引き起こします。そのため、歯周組織は栄養不足になり歯周病菌に対する抵抗力が低下して重症化しやすくなります。</dd>
            <dt class="ttl--4">・食習慣</dt>
            <dd>甘いものや、やわらかいものを多く食べていると、虫歯や歯周病の原因となるプラークを増殖させやすくします。また、不規則な食生活や偏った食事は歯周病を進行させやすくします。</dd>
            <dt class="ttl--4">・ストレス</dt>
            <dd>精神的なストレスによって歯ぎしりなどの悪習癖や睡眠不足などで体の抵抗力が弱くなったりすると歯周病が悪化しやすい状態になります。</dd>
          </dl>
        </section>
      </section>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <!-- クリニック情報-->
      <p class="footer__name">おかだ歯科クリニック</p>
      <p class="footer__address">
        〒577-0056<br>
        東大阪市 長堂 1-2-20 陣内ビル2階
      </p><small class="footer__copyright">&copy;2021 おかだ歯科クリニック ALL RIGHTS RESERVED.</small>
    </footer>
    <!-- jquery.min.js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slick.min.js-->
    <script src="slick/slick.min.js"></script>
    <script src="js/nav.js"></script>
    <!-- ##### 構造化データ #####-->
    <script type="application/ld+json">
      {
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"歯周病",
            "item":"https://okada-dental.org/perio.html"
          }
        ]
      }
    </script>
  </body>
</html>

src/pug/perio.pug
extends _layout

block vars
  include _config
  - var key = "perio"
  - var page = pages[key]

block contents
  p.perio__intro
    | 歯周病とは、歯の周りの歯周組織に炎症が起こっている病気の総称です。<br>炎症が歯ぐきのみに留まっている状態を「歯肉炎」といい、炎症があごの骨にまで広がっている状態を「歯周炎」といいます。歯周炎は以前歯槽膿漏と呼ばれていました。<br>歯周病の特徴は、痛みをあまり感じることなく進行することです。腫れたりして気がついた時には歯を支えている歯槽骨まで吸収して、ひどくなると歯がグラグラしたり、しっかりと噛めなくなり、最後には歯が抜け落ちてしまいます。歯周病の進行とともに口臭も目立つようになります。<br>また、歯周病は糖尿病などの生活習慣病と関連しており、歯周病は口だけでなく全身の健康にとっても予防が大切だといえます。<br>歯周病の原因はプラークです。プラークは細菌が増殖してできたものでバイオフィルムとも言われます。特に歯周病菌は酸素の少ない場所を好むので歯ぐきの溝の中に入って毒素を出して歯周組織を破壊します。
  section.perio__explain
    h2.ttl--2 ■&ensp;歯周病の進行
    div.perio__explain__img
      img(src=imgPath+"/perio/perioExplain.png" alt="歯周病の進行")
      div.perio__explain__img__txt
        p 正常
        p 歯肉炎～軽度
        p 中等度
        p 重度
    section
      h3.ttl--3 健康な歯周組織
      p.perio__explain__sentence
        | 歯ぐきは引き締まっていて、色はピンク色です。歯ぐきの溝は1～2mmです。
    section
      h3.ttl--3 歯肉炎
      p.perio__explain__sentence
        | プラークがたまった状態が続くと歯ぐきが赤く腫れてきて出血するようになります。歯ぐきの溝は2～3mmとなり、歯肉ポケットができてきます。
    section    
      h3.ttl--3 軽度歯周炎
      p.perio__explain__sentence
        | 歯ぐきの炎症がひどくなると、歯周病菌が歯ぐきの溝に侵入しあごの骨が破壊され始めます。歯ぐきの溝は3～4mmとなり、歯周ポケットという病的な溝になります。
    section
      h3.ttl--3 中等度歯周炎
      p.perio__explain__sentence
        | さらに炎症が深い部分まで広がり、骨も半分くらい破壊されて歯が揺れだしてきます。歯周ポケットは4～6mmとさらに深くなります。
    section
      h3.ttl--3 重度歯周炎
      p.perio__explain__sentence
        | 歯を支えている骨の大半が破壊され、歯はぐらぐらになり、食べ物を噛むこともできず歯としての機能を失います。
  section.perio__treatment
    h2.ttl--2 ■&ensp;歯周病の治療
    p.perio__treatment__sentence
      | 適切な歯磨きをしていただくことと、原因となる歯石やバイオフィルムを取り除くことが基本的な治療となります。また、支えている骨が無くなってしまった歯は負担を減らすかみ合わせの調整も必要です。
    section
      h3.ttl--3 歯肉炎
      p 適切な歯磨きで健康な歯ぐきに戻ります。
    section
      h3.ttl--3 軽度歯周炎
      img(src=imgPath+"/perio/perioMild.jpg" alt="軽度歯周炎").perio__treatment__img
      p 歯磨きでは取り除くことができない歯石やバイオフィルムを専用の器具で除去します。これで健康な状態に戻ります。
    section
      h3.ttl--3 中等度歯周炎
      img(src=imgPath+"/perio/perioMod.jpg" alt="中等度歯周炎").perio__treatment__img
      p 適切な歯磨きで健康な歯ぐきに戻ります
      h3.ttl--3 歯肉炎
      p 歯ぐきの溝の深い部分にも歯石が付着しており、その歯石を直接目で確認することはできず、専用の器具を使い手探りで除去しますが原因となる歯石を除去することは困難になってきます。治療効果が思わしくない場合は、外科的に歯石の除去を行います。しかし、完全に歯石を除去できたとしても、健康であったときの元の状態には戻りません。
    section
      h3.ttl--3 重度歯周炎
      p もはや歯としての機能を失っており、残念ながら抜歯になることがほとんどです。<br>しかし、おかだ歯科クリニックでは、患者さまがインプラントを考えておらず、患者さまの希望をよく聞いた上でですが、ぐらぐらの歯であっても、その歯を残すことが隣の歯や体に危険を及ぼさないと判断した場合は抜歯をせずに積極的に延命処置を行います。例え、数年間でもその歯で噛むことができるなら、すぐに抜歯するよりも患者さまにとって幸せであろうと考えているからです。
    p.perio__treatment__conc
      | 以上が歯周病の治療になりますが、歯ぐきの炎症がなくなったからとか、歯周ポケットが浅くなったからとかで歯周病の治療がこれで終了するわけではありません。残念ながら歯周病の治療は一生続けなければならないものです。歯周病は進行しても痛みがないのでなかなか気付くことができません。気付いたときには抜歯になるような重症になっていることが多々あります。<br>おかだ歯科クリニックでは、治療を終えられた患者さまごとに年に数回の定期検診およびメンテナンスをお勧めしています。
  section.perio__risk
    h2.ttl--2 ■&ensp;歯周病のリスクファクター
    section
      h3.ttl--3 全身疾患のリスク（歯周病にかかっている方は危険性が高くなります）
      p 糖尿病・早産や低体重児出産・心臓循環器疾患・脳卒中などの脳血管疾患・誤嚥性肺炎などの呼吸器疾患
    section
      h3.ttl--3 歯周病のリスク（口腔内）
      p プラークや歯石・歯並びが悪い・不適合な詰め物やクラウン・口呼吸や歯ぎしりなどの悪習癖
    section
      h3.ttl--3 歯周病のリスク（生活習慣）
      dl
        dt.ttl--4 ・喫煙
        dd 喫煙は歯ぐきの血行が悪くなり、タバコに含まれる一酸化炭素で歯周組織の酸欠を引き起こします。そのため、歯周組織は栄養不足になり歯周病菌に対する抵抗力が低下して重症化しやすくなります。
        dt.ttl--4 ・食習慣
        dd 甘いものや、やわらかいものを多く食べていると、虫歯や歯周病の原因となるプラークを増殖させやすくします。また、不規則な食生活や偏った食事は歯周病を進行させやすくします。
        dt.ttl--4 ・ストレス
        dd 精神的なストレスによって歯ぎしりなどの悪習癖や睡眠不足などで体の抵抗力が弱くなったりすると歯周病が悪化しやすい状態になります。
