dst/whitening.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-51349924-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-51349924-1")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>ホワイトニング｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック</title><meta name="description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックのホワイトニングのページです。ホワイトニングとはご自身の健康な歯の着色や変色を薬剤によって白くする治療法です。ホワイトニングには、クリニックで行うオフィスホワイトニングとご自宅で行うホームホワイトニング、その両方を同時に行うデュアルホワイトニングがあります。大阪・東大阪でご自身の歯を白くしたいと思われている方は、お気軽にご相談ください。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#1978db"><link rel="canonical" href="https://okada-dental.org/whitening.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><link rel="stylesheet" href="slick/slick.css"><link rel="stylesheet" href="slick/slick-theme.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&amp;display=swap"><link rel="stylesheet" href="css/style.css?date=202302021322"><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#1978db"><meta property="og:url" content="https://okada-dental.org/whitening.html"><meta property="og:title" content="ホワイトニング｜東大阪市 近鉄布施駅前の歯科医院・歯医者｜おかだ歯科クリニック"><meta property="og:site_name"><meta property="og:description" content="大阪・東大阪市近鉄布施駅前のおかだ歯科クリニックのホワイトニングのページです。ホワイトニングとはご自身の健康な歯の着色や変色を薬剤によって白くする治療法です。ホワイトニングには、クリニックで行うオフィスホワイトニングとご自宅で行うホームホワイトニング、その両方を同時に行うデュアルホワイトニングがあります。大阪・東大阪でご自身の歯を白くしたいと思われている方は、お気軽にご相談ください。"><meta property="og:type" content="website"><meta property="og:image" content="https://okada-dental.org/img/common/ogp.jpg"><meta property="og:image:alt" content=""><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"></head><body class="whitening"><header class="header"><p class="headerLogo"><a href="index.html"><img src="img/common/logo.png" alt="大阪・東大阪市長堂布施駅前のおかだ歯科クリニック"></a></p><nav class="headerNavSp"><ul class="headerNavSp__menu"><li class="headerNavSp__menu__item--1"><a href="tel:0667839977"></a></li><li class="headerNavSp__menu__item--2"><a href="access.html"></a></li></ul></nav><nav class="headerNavPc"><ul class="headerNavPc__menu"><li class="headerNavPc__menu__item"><a href="index.html">トップページ<br><span>TOP</span></a></li><li class="headerNavPc__menu__item"><a href="doctor.html">ドクター紹介<br><span>DOCTOR</span></a></li><li class="headerNavPc__menu__item"><a href="#">医院紹介<br><span>ABOUT</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="concept.html">医院の特徴<br><span>CONCEPT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="facility.html">院内紹介<br><span>FACILITY</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="#">診療メニュー<br><span>SERVICE</span></a><ul class="headerNavPc__menu__item__submenu"><li class="headerNavPc__menu__item__submenu__item"><a href="general.html">一般歯科<br><span>GENERAL</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="perio.html">歯周病<br><span>PERIO</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科<br><span>ORTHODONTIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="ceramic.html">セラミック治療<br><span>CERAMIC</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="whitening.html">ホワイトニング<br><span>WHITENING</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="implant.html">インプラント治療<br><span>IMPLANT</span></a></li><li class="headerNavPc__menu__item__submenu__item"><a href="denture.html">入れ歯の治療<br><span>DENTURE</span></a></li></ul></li><li class="headerNavPc__menu__item"><a href="price.html">料金<br><span>PRICE</span></a></li><li class="headerNavPc__menu__item"><a href="access.html">アクセス<br><span>ACCESS</span></a></li><li class="headerNavPc__menu__item"><a href="reservation.html">診療予約<br><span>RESERVATION</span></a></li></ul></nav></header><nav class="gnav"><div class="gnavToggle"><span class="gnavToggle__btn--open"></span></div><nav class="navContent"><ul class="navContent__menu"><li class="navContent__menu__item"><a href="index.html">トップページ&emsp;<span>TOP</span></a></li><li class="navContent__menu__item"><a href="doctor.html">ドクター紹介&emsp;<span>DOCTOR</span></a></li><li class="navContent__menu__item"><a href="#">医院紹介&emsp;<span>ABOUT</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="concept.html">医院の特徴&emsp;<span>CONCEPT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="facility.html">院内紹介&emsp;<span>FACILITY</span></a></li></ul></li><li class="navContent__menu__item"><a href="#">診療メニュー&emsp;<span>SERVICE</span></a><ul class="navContent__menu__item__submenu"><li class="navContent__menu__item__submenu__item"><a href="general.html">一般歯科&emsp;<span>GENERAL</span></a></li><li class="navContent__menu__item__submenu__item"><a href="perio.html">歯周病&emsp;<span>PERIO</span></a></li><li class="navContent__menu__item__submenu__item"><a href="orthodontic.html">矯正歯科&emsp;<span>ORTHODONTIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="ceramic.html">セラミック治療&emsp;<span>CERAMIC</span></a></li><li class="navContent__menu__item__submenu__item"><a href="whitening.html">ホワイトニング&emsp;<span>WHITENING</span></a></li><li class="navContent__menu__item__submenu__item"><a href="implant.html">インプラント治療&emsp;<span>IMPLANT</span></a></li><li class="navContent__menu__item__submenu__item"><a href="denture.html">入れ歯の治療&emsp;<span>DENTURE</span></a></li></ul></li><li class="navContent__menu__item"><a href="price.html">料金&emsp;<span>PRICE</span></a></li><li class="navContent__menu__item"><a href="access.html">アクセス&emsp;<span>ACCESS</span></a></li><li class="navContent__menu__item"><a href="reservation.html">診療予約&emsp;<span>RESERVATION</span></a></li></ul></nav></nav><main class="whitening__main"><h1 class="ttl--1">ホワイトニング&emsp;<span>WHITENING</span></h1><p class="whitening__intro">ホワイトニング（ブリーチング）とはご自身の健康な歯の着色や変色を薬剤によって白くする治療法です。クリニックで行うオフィスホワイトニングと専用のキットを用いてご自宅で利用していただくホームホワイトニングがあります。<br>その両方を同時に行うデュアルホワイトニングは「とにかく早く歯を白くしたい！」という患者様にお勧めです。</p><section class="whitening__explain"><h2 class="ttl--2">■&ensp;オフィスホワイトニング</h2><p class="whitening__explain__sentence">オフィスホワイトニングは歯科医院で歯科医師または歯科衛生士が施術するホワイトニングで、高濃度の過酸化水素を光で活性化することで着色物質を分解して歯を白くします。<br>当クリニックで施術するホワイトニングはしみにくく、歯の表面がつるつるになり歯質も強化されるのが特徴です。とにかく痛みがほとんどないホワイトニングですから安心して施術を受けていただけます。１回でも歯は白くなりますがご希望の白さになるまで２～４回の通院を目安にしてください。<br>ただし上下前歯部が適応で光照射のできない奥歯はホワイトニングできないのでご注意を。</p><img class="whitening__explain__img1" src="img/whitening/white.jpg" alt="ホワイトニング"><div class="imgs2"><div class="imgs2__item"><img src="img/whitening/officeWhiteBf.jpg" alt="オフィスホワイトニングの治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/whitening/officeWhiteAf.jpg" alt="オフィスホワイトニングの治療後"><p>治療後</p></div></div><ul class="whitening__explain__attent"><li>虫歯がある場合には、先に虫歯の治療が必要な場合があります。</li><li>妊娠中の方、妊娠の可能性のある方はご遠慮ください。</li><li>薬などによる歯の変色は、ホワイトニングの効果がでにくいです。</li><li>歯が白くなる速さはその人によって異なります。ケースによってはホームホワイトニングの併用が必要なことがあります。</li><li>詰めている部分やかぶせている歯に対しては、ホワイトニングの効果はほとんどありません。</li><li>痛みや知覚過敏が起きる可能性があります。（ほとんどの場合、数日で回復します）</li><li>歯肉や口唇に薬剤が付着するとその部分が白くなることがあります。（数時間で回復します）</li></ul></section><section class="whitening__explain"><h2 class="ttl--2">■&ensp;ホームホワイトニング</h2><p class="whitening__explain__sentence">型取りをして作製したマウスピースに薬剤を入れて、１日２時間装着するだけのご自身でできる非常に簡単なホワイトニングです。ご希望の白さになるまで約２～４週間続けていただきます。<br>当クリニックでは薬剤はTiON（ティオンホーム）を使っております。<br>歯にしみにくく白色で確認しやすく使いやすいのが特徴です。</p><div class="imgs2"><div class="imgs2__item"><img src="img/whitening/homeWhiteBf.jpg" alt="ホームホワイトニングの治療前"><p>治療前</p></div><div class="imgs2__item"><img src="img/whitening/homeWhiteAf.jpg" alt="ホームホワイトニングの治療後"><p>治療後</p></div></div><ul class="whitening__explain__attent"><li>虫歯がある場合には、先に虫歯の治療が必要な場合があります。</li><li>妊娠中の方、妊娠の可能性のある方はご遠慮ください。</li><li>薬などによる歯の変色は、ホワイトニングの効果がでにくいです。</li><li>歯が白くなる速さはその人によって異なります。ケースによってはホームホワイトニングの併用が必要なことがあります。</li><li>詰めている部分やかぶせている歯に対しては、ホワイトニングの効果はほとんどありません。</li><li>痛みや知覚過敏が起きる可能性があります。（ほとんどの場合、数日で回復します）</li></ul></section></main><footer class="footer"><p class="footer__name">おかだ歯科クリニック</p><p class="footer__address">〒577-0056<br>東大阪市 長堂 1-2-20 陣内ビル2階</p><small class="footer__copyright">&copy;2025 おかだ歯科クリニック ALL RIGHTS RESERVED.</small></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="slick/slick.min.js"></script><script src="js/nav.js"></script><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"BreadcrumbList",
        "itemListElement": [
          {
            "@type":"ListItem",
            "position":1,
            "name":"トップページ",
            "item":"https://okada-dental.org/"
          },
          {
            "@type":"ListItem",
            "position":2,
            "name":"ホワイトニング",
            "item":"https://okada-dental.org/whitening.html"
          }
        ]
      }</script></body></html>

src/pug/whitening.pug
extends _layout

block vars
  include _config
  - var key = "whitening"
  - var page = pages[key]

block contents
  p.whitening__intro
    | ホワイトニング（ブリーチング）とはご自身の健康な歯の着色や変色を薬剤によって白くする治療法です。クリニックで行うオフィスホワイトニングと専用のキットを用いてご自宅で利用していただくホームホワイトニングがあります。<br>その両方を同時に行うデュアルホワイトニングは「とにかく早く歯を白くしたい！」という患者様にお勧めです。
  section.whitening__explain
    h2.ttl--2 ■&ensp;オフィスホワイトニング
    p.whitening__explain__sentence
      | オフィスホワイトニングは歯科医院で歯科医師または歯科衛生士が施術するホワイトニングで、高濃度の過酸化水素を光で活性化することで着色物質を分解して歯を白くします。<br>当クリニックで施術するホワイトニングはしみにくく、歯の表面がつるつるになり歯質も強化されるのが特徴です。とにかく痛みがほとんどないホワイトニングですから安心して施術を受けていただけます。１回でも歯は白くなりますがご希望の白さになるまで２～４回の通院を目安にしてください。<br>ただし上下前歯部が適応で光照射のできない奥歯はホワイトニングできないのでご注意を。
    img(src=imgPath+"/whitening/white.jpg" alt="ホワイトニング").whitening__explain__img1
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/whitening/officeWhiteBf.jpg" alt="オフィスホワイトニングの治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/whitening/officeWhiteAf.jpg" alt="オフィスホワイトニングの治療後")
        p 治療後
    ul.whitening__explain__attent
      li 虫歯がある場合には、先に虫歯の治療が必要な場合があります。
      li 妊娠中の方、妊娠の可能性のある方はご遠慮ください。
      li 薬などによる歯の変色は、ホワイトニングの効果がでにくいです。
      li 歯が白くなる速さはその人によって異なります。ケースによってはホームホワイトニングの併用が必要なことがあります。
      li 詰めている部分やかぶせている歯に対しては、ホワイトニングの効果はほとんどありません。
      li 痛みや知覚過敏が起きる可能性があります。（ほとんどの場合、数日で回復します）
      li 歯肉や口唇に薬剤が付着するとその部分が白くなることがあります。（数時間で回復します）
  section.whitening__explain
    h2.ttl--2 ■&ensp;ホームホワイトニング
    p.whitening__explain__sentence
      | 型取りをして作製したマウスピースに薬剤を入れて、１日２時間装着するだけのご自身でできる非常に簡単なホワイトニングです。ご希望の白さになるまで約２～４週間続けていただきます。<br>当クリニックでは薬剤はTiON（ティオンホーム）を使っております。<br>歯にしみにくく白色で確認しやすく使いやすいのが特徴です。
    div.imgs2
      div.imgs2__item
        img(src=imgPath+"/whitening/homeWhiteBf.jpg" alt="ホームホワイトニングの治療前")
        p 治療前
      div.imgs2__item
        img(src=imgPath+"/whitening/homeWhiteAf.jpg" alt="ホームホワイトニングの治療後")
        p 治療後
    ul.whitening__explain__attent
      li 虫歯がある場合には、先に虫歯の治療が必要な場合があります。
      li 妊娠中の方、妊娠の可能性のある方はご遠慮ください。
      li 薬などによる歯の変色は、ホワイトニングの効果がでにくいです。
      li 歯が白くなる速さはその人によって異なります。ケースによってはホームホワイトニングの併用が必要なことがあります。
      li 詰めている部分やかぶせている歯に対しては、ホワイトニングの効果はほとんどありません。
      li 痛みや知覚過敏が起きる可能性があります。（ほとんどの場合、数日で回復します）
